Pos: 00000000 len: 000000F2 |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SDO|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=TVULTJXO|JUMPERSVISIBLE=TRUE
Pos: 000000F6 len: 000000F2 |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SDI|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=KMROGSFX|JUMPERSVISIBLE=TRUE
Pos: 000001EC len: 000000F1 |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=CS|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=ICPIHVNI|JUMPERSVISIBLE=TRUE
Pos: 000002E1 len: 000003E7 |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=CK|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5mil|MIDLAYER1_MRWIDTH=5mil|MIDLAYER2_MRWIDTH=5mil|MIDLAYER3_MRWIDTH=5mil|MIDLAYER4_MRWIDTH=5mil|MIDLAYER5_MRWIDTH=5mil|MIDLAYER6_MRWIDTH=5mil|MIDLAYER7_MRWIDTH=5mil|MIDLAYER8_MRWIDTH=5mil|MIDLAYER9_MRWIDTH=5mil|MIDLAYER10_MRWIDTH=5mil|MIDLAYER11_MRWIDTH=5mil|MIDLAYER12_MRWIDTH=5mil|MIDLAYER13_MRWIDTH=5mil|MIDLAYER14_MRWIDTH=5mil|MIDLAYER15_MRWIDTH=5mil|MIDLAYER16_MRWIDTH=5mil|MIDLAYER17_MRWIDTH=5mil|MIDLAYER18_MRWIDTH=5mil|MIDLAYER19_MRWIDTH=5mil|MIDLAYER20_MRWIDTH=5mil|MIDLAYER21_MRWIDTH=5mil|MIDLAYER22_MRWIDTH=5mil|MIDLAYER23_MRWIDTH=5mil|MIDLAYER24_MRWIDTH=5mil|MIDLAYER25_MRWIDTH=5mil|MIDLAYER26_MRWIDTH=5mil|MIDLAYER27_MRWIDTH=5mil|MIDLAYER28_MRWIDTH=5mil|MIDLAYER29_MRWIDTH=5mil|MIDLAYER30_MRWIDTH=5mil|BOTTOMLAYER_MRWIDTH=5mil|UNIQUEID=HKRRQILM|JUMPERSVISIBLE=TRUE
Pos: 000006CC len: 000000F7 |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetSW3_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=QEQFNXAC|JUMPERSVISIBLE=TRUE
Pos: 000007C7 len: 000000FC |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_21|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=TKSYXYGK|JUMPERSVISIBLE=TRUE
Pos: 000008C7 len: 000000FC |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_20|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=ULSTAVNS|JUMPERSVISIBLE=TRUE
Pos: 000009C7 len: 000000FC |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_19|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=URIKUAPB|JUMPERSVISIBLE=TRUE
Pos: 00000AC7 len: 000000FC |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_14|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=SCICNNEJ|JUMPERSVISIBLE=TRUE
Pos: 00000BC7 len: 000000FC |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_13|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=EWYMCUXA|JUMPERSVISIBLE=TRUE
Pos: 00000CC7 len: 000000FC |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_12|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=IJXCWTEW|JUMPERSVISIBLE=TRUE
Pos: 00000DC7 len: 000000FC |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_11|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=CFLADJML|JUMPERSVISIBLE=TRUE
Pos: 00000EC7 len: 000000FC |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_10|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=QRDNHYYB|JUMPERSVISIBLE=TRUE
Pos: 00000FC7 len: 000000FB |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_9|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=EYUXQKQJ|JUMPERSVISIBLE=TRUE
Pos: 000010C6 len: 000000FB |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_8|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=DMGUBCVY|JUMPERSVISIBLE=TRUE
Pos: 000011C5 len: 000000FB |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_7|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=ENHUNUKD|JUMPERSVISIBLE=TRUE
Pos: 000012C4 len: 000000FB |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_6|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=PXKEYDGK|JUMPERSVISIBLE=TRUE
Pos: 000013C3 len: 000000FB |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_5|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=RREXMKRW|JUMPERSVISIBLE=TRUE
Pos: 000014C2 len: 000000FB |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_4|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=MKEKWWLU|JUMPERSVISIBLE=TRUE
Pos: 000015C1 len: 000000FB |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=IHUFCIGX|JUMPERSVISIBLE=TRUE
Pos: 000016C0 len: 000000FB |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XTTPHEEG|JUMPERSVISIBLE=TRUE
Pos: 000017BF len: 000000FB |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetPIN-OUT_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NGLCJHAQ|JUMPERSVISIBLE=TRUE
Pos: 000018BE len: 000000F7 |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP23_6|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=DNXLBXIG|JUMPERSVISIBLE=TRUE
Pos: 000019B9 len: 000000F7 |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP23_5|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=SRMBBPEK|JUMPERSVISIBLE=TRUE
Pos: 00001AB4 len: 000000F7 |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP23_4|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=QQEPCGNC|JUMPERSVISIBLE=TRUE
Pos: 00001BAF len: 000000F6 |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP2_7|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=IDAVYLKQ|JUMPERSVISIBLE=TRUE
Pos: 00001CA9 len: 000000F6 |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP2_6|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=TNIEXUDW|JUMPERSVISIBLE=TRUE
Pos: 00001DA3 len: 000000F6 |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP2_5|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=SKUYVHXE|JUMPERSVISIBLE=TRUE
Pos: 00001E9D len: 000000F6 |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP2_4|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=PMLSQGVW|JUMPERSVISIBLE=TRUE
Pos: 00001F97 len: 000000F6 |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP2_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NHRWGLVJ|JUMPERSVISIBLE=TRUE
Pos: 00002091 len: 000000F6 |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP2_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=CXHSXNNW|JUMPERSVISIBLE=TRUE
Pos: 0000218B len: 000000F8 |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_97|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=QSBXJFMY|JUMPERSVISIBLE=TRUE
Pos: 00002287 len: 000000F8 |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_96|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NVICIORM|JUMPERSVISIBLE=TRUE
Pos: 00002383 len: 000000F8 |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_95|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=BTURFLAM|JUMPERSVISIBLE=TRUE
Pos: 0000247F len: 000000F8 |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_94|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=HABYXBXJ|JUMPERSVISIBLE=TRUE
Pos: 0000257B len: 000000F8 |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_93|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NWRVIUMS|JUMPERSVISIBLE=TRUE
Pos: 00002677 len: 000000F8 |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_92|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=RJREIYQI|JUMPERSVISIBLE=TRUE
Pos: 00002773 len: 000000F8 |LINENO=37||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_91|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=CUTOYJMN|JUMPERSVISIBLE=TRUE
Pos: 0000286F len: 000000F8 |LINENO=38||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_90|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=FYPECPOW|JUMPERSVISIBLE=TRUE
Pos: 0000296B len: 000000F8 |LINENO=39||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_89|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=QMRKGAFS|JUMPERSVISIBLE=TRUE
Pos: 00002A67 len: 000000F8 |LINENO=40||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_88|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=THMTMVWB|JUMPERSVISIBLE=TRUE
Pos: 00002B63 len: 000000F8 |LINENO=41||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_87|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=KOOMUAJQ|JUMPERSVISIBLE=TRUE
Pos: 00002C5F len: 000000F8 |LINENO=42||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_86|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=YDSIOEOL|JUMPERSVISIBLE=TRUE
Pos: 00002D5B len: 000000F8 |LINENO=43||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_85|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=FJSPXPLY|JUMPERSVISIBLE=TRUE
Pos: 00002E57 len: 000000F8 |LINENO=44||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_84|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=PMFPITWM|JUMPERSVISIBLE=TRUE
Pos: 00002F53 len: 000000F8 |LINENO=45||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_83|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=VCPGODYA|JUMPERSVISIBLE=TRUE
Pos: 0000304F len: 000000F8 |LINENO=46||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_82|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=DCRTTRTB|JUMPERSVISIBLE=TRUE
Pos: 0000314B len: 000000F8 |LINENO=47||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_79|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=THMGSDRF|JUMPERSVISIBLE=TRUE
Pos: 00003247 len: 000000F8 |LINENO=48||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_69|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=BARWYGQH|JUMPERSVISIBLE=TRUE
Pos: 00003343 len: 000000F8 |LINENO=49||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_68|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NVNILGDX|JUMPERSVISIBLE=TRUE
Pos: 0000343F len: 000000F8 |LINENO=50||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_67|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=RNAQPUVC|JUMPERSVISIBLE=TRUE
Pos: 0000353B len: 000000F8 |LINENO=51||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_66|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=MYWNEUWP|JUMPERSVISIBLE=TRUE
Pos: 00003637 len: 000000F8 |LINENO=52||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_65|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=VTSDBYLJ|JUMPERSVISIBLE=TRUE
Pos: 00003733 len: 000000F8 |LINENO=53||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_60|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=KSSJCMCF|JUMPERSVISIBLE=TRUE
Pos: 0000382F len: 000000F8 |LINENO=54||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_59|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=HYYMUSBD|JUMPERSVISIBLE=TRUE
Pos: 0000392B len: 000000F8 |LINENO=55||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_58|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=HXGPSMDA|JUMPERSVISIBLE=TRUE
Pos: 00003A27 len: 000000F8 |LINENO=56||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_57|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XTVHXNNL|JUMPERSVISIBLE=TRUE
Pos: 00003B23 len: 000000F8 |LINENO=57||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_56|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=EWCLARCP|JUMPERSVISIBLE=TRUE
Pos: 00003C1F len: 000000F8 |LINENO=58||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_55|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=GAMQTYAD|JUMPERSVISIBLE=TRUE
Pos: 00003D1B len: 000000F8 |LINENO=59||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_54|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=BKNSGOLL|JUMPERSVISIBLE=TRUE
Pos: 00003E17 len: 000000F8 |LINENO=60||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_53|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=PTBIDLSJ|JUMPERSVISIBLE=TRUE
Pos: 00003F13 len: 000000F8 |LINENO=61||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_52|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=RTTRLCXJ|JUMPERSVISIBLE=TRUE
Pos: 0000400F len: 000000F8 |LINENO=62||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_51|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=WWTPGNGX|JUMPERSVISIBLE=TRUE
Pos: 0000410B len: 000000F8 |LINENO=63||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_50|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=TKJXCAFQ|JUMPERSVISIBLE=TRUE
Pos: 00004207 len: 000000F8 |LINENO=64||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_49|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=ULHSFFHO|JUMPERSVISIBLE=TRUE
Pos: 00004303 len: 000000F8 |LINENO=65||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_48|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XWSQVMWK|JUMPERSVISIBLE=TRUE
Pos: 000043FF len: 000000F8 |LINENO=66||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_47|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=SVUOATAT|JUMPERSVISIBLE=TRUE
Pos: 000044FB len: 000000F8 |LINENO=67||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_42|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=UQOJIEFH|JUMPERSVISIBLE=TRUE
Pos: 000045F7 len: 000000F8 |LINENO=68||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_41|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=EEKTDYIP|JUMPERSVISIBLE=TRUE
Pos: 000046F3 len: 000000F8 |LINENO=69||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_40|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=IXOSXCGD|JUMPERSVISIBLE=TRUE
Pos: 000047EF len: 000000F8 |LINENO=70||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_39|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=QSJTMHWM|JUMPERSVISIBLE=TRUE
Pos: 000048EB len: 000000F8 |LINENO=71||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_38|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=AHWUUSYP|JUMPERSVISIBLE=TRUE
Pos: 000049E7 len: 000000F8 |LINENO=72||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_37|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=HBQAJRTL|JUMPERSVISIBLE=TRUE
Pos: 00004AE3 len: 000000F8 |LINENO=73||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_36|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=ASCPVLCN|JUMPERSVISIBLE=TRUE
Pos: 00004BDF len: 000000F8 |LINENO=74||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_35|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XBJCOVNH|JUMPERSVISIBLE=TRUE
Pos: 00004CDB len: 000000F8 |LINENO=75||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_29|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XCRYOVQU|JUMPERSVISIBLE=TRUE
Pos: 00004DD7 len: 000000F8 |LINENO=76||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_28|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=USKUFBWY|JUMPERSVISIBLE=TRUE
Pos: 00004ED3 len: 000000F8 |LINENO=77||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_27|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=VWCRKIWS|JUMPERSVISIBLE=TRUE
Pos: 00004FCF len: 0000048E |LINENO=78||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_25|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.0866mil|MIDLAYER1_MRWIDTH=7.0866mil|MIDLAYER2_MRWIDTH=7.0866mil|MIDLAYER3_MRWIDTH=7.0866mil|MIDLAYER4_MRWIDTH=7.0866mil|MIDLAYER5_MRWIDTH=7.0866mil|MIDLAYER6_MRWIDTH=7.0866mil|MIDLAYER7_MRWIDTH=7.0866mil|MIDLAYER8_MRWIDTH=7.0866mil|MIDLAYER9_MRWIDTH=7.0866mil|MIDLAYER10_MRWIDTH=7.0866mil|MIDLAYER11_MRWIDTH=7.0866mil|MIDLAYER12_MRWIDTH=7.0866mil|MIDLAYER13_MRWIDTH=7.0866mil|MIDLAYER14_MRWIDTH=7.0866mil|MIDLAYER15_MRWIDTH=7.0866mil|MIDLAYER16_MRWIDTH=7.0866mil|MIDLAYER17_MRWIDTH=7.0866mil|MIDLAYER18_MRWIDTH=7.0866mil|MIDLAYER19_MRWIDTH=7.0866mil|MIDLAYER20_MRWIDTH=7.0866mil|MIDLAYER21_MRWIDTH=7.0866mil|MIDLAYER22_MRWIDTH=7.0866mil|MIDLAYER23_MRWIDTH=7.0866mil|MIDLAYER24_MRWIDTH=7.0866mil|MIDLAYER25_MRWIDTH=7.0866mil|MIDLAYER26_MRWIDTH=7.0866mil|MIDLAYER27_MRWIDTH=7.0866mil|MIDLAYER28_MRWIDTH=7.0866mil|MIDLAYER29_MRWIDTH=7.0866mil|MIDLAYER30_MRWIDTH=7.0866mil|BOTTOMLAYER_MRWIDTH=7.0866mil|UNIQUEID=SYWFDKFY|JUMPERSVISIBLE=TRUE
Pos: 00005461 len: 000000F8 |LINENO=79||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_24|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=CGNCUTSK|JUMPERSVISIBLE=TRUE
Pos: 0000555D len: 000000F8 |LINENO=80||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_23|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=UOYTUGAL|JUMPERSVISIBLE=TRUE
Pos: 00005659 len: 000000F8 |LINENO=81||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_14|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=PEYPJUFO|JUMPERSVISIBLE=TRUE
Pos: 00005755 len: 000000F7 |LINENO=82||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_9|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=ACOIXYRI|JUMPERSVISIBLE=TRUE
Pos: 00005850 len: 000000F7 |LINENO=83||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_8|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XJCFFCQS|JUMPERSVISIBLE=TRUE
Pos: 0000594B len: 000000F7 |LINENO=84||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_6|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=UHDYKDGX|JUMPERSVISIBLE=TRUE
Pos: 00005A46 len: 000000F7 |LINENO=85||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_5|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=KCLMJCLT|JUMPERSVISIBLE=TRUE
Pos: 00005B41 len: 000000F7 |LINENO=86||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_4|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=WOLLBQWT|JUMPERSVISIBLE=TRUE
Pos: 00005C3C len: 000000F7 |LINENO=87||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetIC2_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=IKPSCIKK|JUMPERSVISIBLE=TRUE
Pos: 00005D37 len: 000000FA |LINENO=88||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetEEPROM_7|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=ADTRQXDS|JUMPERSVISIBLE=TRUE
Pos: 00005E35 len: 000000F4 |LINENO=89||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=EFUSE|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NXHQIMMP|JUMPERSVISIBLE=TRUE
Pos: 00005F2D len: 000000F9 |LINENO=90||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=E2PROM-SDA|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=MPRTSYPV|JUMPERSVISIBLE=TRUE
Pos: 0000602A len: 000000F9 |LINENO=91||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=E2PROM-SCK|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NKJTRPPJ|JUMPERSVISIBLE=TRUE
Pos: 00006127 len: 000000F9 |LINENO=92||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=2WIRE-SDIO|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=HXERATWS|JUMPERSVISIBLE=TRUE
Pos: 00006224 len: 000000F8 |LINENO=93||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=2WIRE-SCK|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=JECANQDA|JUMPERSVISIBLE=TRUE
Pos: 00006320 len: 000000F2 |LINENO=94||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=TX3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=IWKNKANR|JUMPERSVISIBLE=TRUE
Pos: 00006416 len: 000000F3 |LINENO=95||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=STCK|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=CXMFOEIC|JUMPERSVISIBLE=TRUE
Pos: 0000650D len: 000000F1 |LINENO=96||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SS|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=UJUWUDMX|JUMPERSVISIBLE=TRUE
Pos: 00006602 len: 000000F2 |LINENO=97||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SCK|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=AVUUWGXP|JUMPERSVISIBLE=TRUE
Pos: 000066F8 len: 000000F2 |LINENO=98||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RX3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=EAITTVXD|JUMPERSVISIBLE=TRUE
Pos: 000067EE len: 000000F9 |LINENO=99||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC-VDD_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=OBLSABIT|JUMPERSVISIBLE=TRUE
Pos: 000068EB len: 000000F9 |LINENO=100||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC-VCC_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=JUBJGQRI|JUMPERSVISIBLE=TRUE
Pos: 000069E8 len: 000000F9 |LINENO=101||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC-FLY_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=DWLPFYMO|JUMPERSVISIBLE=TRUE
Pos: 00006AE5 len: 000000FA |LINENO=102||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC-BOOT_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=MJMNGNHD|JUMPERSVISIBLE=TRUE
Pos: 00006BE3 len: 000000F3 |LINENO=103||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MOSI|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=PFWMNHSW|JUMPERSVISIBLE=TRUE
Pos: 00006CDA len: 000000F3 |LINENO=104||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MISO|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=UROIUMGC|JUMPERSVISIBLE=TRUE
Pos: 00006DD1 len: 000000F3 |LINENO=105||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=FLAG|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=WCJFPLUR|JUMPERSVISIBLE=TRUE
Pos: 00006EC8 len: 000000F1 |LINENO=106||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=CP|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=PGVJTYTG|JUMPERSVISIBLE=TRUE
Pos: 00006FBD len: 000000F3 |LINENO=107||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=BUSY|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=LGIVLHTN|JUMPERSVISIBLE=TRUE
Pos: 000070B4 len: 000000F4 |LINENO=108||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=ADCIN|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=KYOXOEWM|JUMPERSVISIBLE=TRUE
Pos: 000071AC len: 000000F2 |LINENO=109||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=TX2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=LRKWADJA|JUMPERSVISIBLE=TRUE
Pos: 000072A2 len: 000000F2 |LINENO=110||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=TX0|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=WXYKMRCN|JUMPERSVISIBLE=TRUE
Pos: 00007398 len: 000000F2 |LINENO=111||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RX2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=LAONRAWJ|JUMPERSVISIBLE=TRUE
Pos: 0000748E len: 000000F2 |LINENO=112||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RX0|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=VKEFKXKS|JUMPERSVISIBLE=TRUE
Pos: 00007584 len: 000000F6 |LINENO=113||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP6_4|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=SRVFOGOE|JUMPERSVISIBLE=TRUE
Pos: 0000767E len: 000000F6 |LINENO=114||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP6_3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=CRTSYXVI|JUMPERSVISIBLE=TRUE
Pos: 00007778 len: 000000F6 |LINENO=115||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP6_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=TUMRHYXQ|JUMPERSVISIBLE=TRUE
Pos: 00007872 len: 000000F6 |LINENO=116||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetP6_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=PTPOSNQS|JUMPERSVISIBLE=TRUE
Pos: 0000796C len: 000000F7 |LINENO=117||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetM2_11|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=JKAVKCDH|JUMPERSVISIBLE=TRUE
Pos: 00007A67 len: 000000F6 |LINENO=118||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetM2_7|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=FVODJAJP|JUMPERSVISIBLE=TRUE
Pos: 00007B61 len: 000000F6 |LINENO=119||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetM2_5|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=QINSESWK|JUMPERSVISIBLE=TRUE
Pos: 00007C5B len: 000000F6 |LINENO=120||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetM2_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=GBWIRLAH|JUMPERSVISIBLE=TRUE
Pos: 00007D55 len: 000000F7 |LINENO=121||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetM1_11|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=WINPSYIF|JUMPERSVISIBLE=TRUE
Pos: 00007E50 len: 000000F6 |LINENO=122||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetM1_7|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XQKUCRIR|JUMPERSVISIBLE=TRUE
Pos: 00007F4A len: 000000F6 |LINENO=123||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetM1_5|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=PLHNYKKF|JUMPERSVISIBLE=TRUE
Pos: 00008044 len: 000000F6 |LINENO=124||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetM1_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=YSKDPSTF|JUMPERSVISIBLE=TRUE
Pos: 0000813E len: 000000F3 |LINENO=125||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=DOUT|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=INNXSHAA|JUMPERSVISIBLE=TRUE
Pos: 00008235 len: 000000F2 |LINENO=126||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=D39|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=MIVFVXXT|JUMPERSVISIBLE=TRUE
Pos: 0000832B len: 000000F2 |LINENO=127||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=D29|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XMSPAJNN|JUMPERSVISIBLE=TRUE
Pos: 00008421 len: 000000F2 |LINENO=128||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=D28|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=RKVDNLOA|JUMPERSVISIBLE=TRUE
Pos: 00008517 len: 000000F1 |LINENO=129||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=D9|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=KEGAANMP|JUMPERSVISIBLE=TRUE
Pos: 0000860C len: 000000F1 |LINENO=130||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=D8|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=QLWDQQQH|JUMPERSVISIBLE=TRUE
Pos: 00008701 len: 000000F1 |LINENO=131||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=D7|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=TVNECLTJ|JUMPERSVISIBLE=TRUE
Pos: 000087F6 len: 000000F1 |LINENO=132||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=D6|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=QHQFPNLQ|JUMPERSVISIBLE=TRUE
Pos: 000088EB len: 000000F1 |LINENO=133||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=D3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=AKYMJVTS|JUMPERSVISIBLE=TRUE
Pos: 000089E0 len: 000000F3 |LINENO=134||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=CIN2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=DCCCBKYQ|JUMPERSVISIBLE=TRUE
Pos: 00008AD7 len: 000000F3 |LINENO=135||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=CIN1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=STYPCSDV|JUMPERSVISIBLE=TRUE
Pos: 00008BCE len: 000000F3 |LINENO=136||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=BIN2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=YXHWOIEU|JUMPERSVISIBLE=TRUE
Pos: 00008CC5 len: 000000F3 |LINENO=137||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=BIN1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NYMAMVRF|JUMPERSVISIBLE=TRUE
Pos: 00008DBC len: 000000F3 |LINENO=138||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=AIN2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XVKFHUNM|JUMPERSVISIBLE=TRUE
Pos: 00008EB3 len: 000000F3 |LINENO=139||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=AIN1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=REVPRLTD|JUMPERSVISIBLE=TRUE
Pos: 00008FAA len: 000000F2 |LINENO=140||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RTS|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=UGDRAOEF|JUMPERSVISIBLE=TRUE
Pos: 000090A0 len: 000000F6 |LINENO=141||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetQ3_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=UHOCUHHL|JUMPERSVISIBLE=TRUE
Pos: 0000919A len: 000000F6 |LINENO=142||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetQ2_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=JWSXCWLY|JUMPERSVISIBLE=TRUE
Pos: 00009294 len: 000000F6 |LINENO=143||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD7_K|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=RMSGYHNF|JUMPERSVISIBLE=TRUE
Pos: 0000938E len: 000000F6 |LINENO=144||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD6_K|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=EPAYGADO|JUMPERSVISIBLE=TRUE
Pos: 00009488 len: 000000F6 |LINENO=145||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD5_K|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=IFUIVPPQ|JUMPERSVISIBLE=TRUE
Pos: 00009582 len: 000000F6 |LINENO=146||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD4_K|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=JHCLABNX|JUMPERSVISIBLE=TRUE
Pos: 0000967C len: 000000FA |LINENO=147||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetCP2104_9|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XIPVURKL|JUMPERSVISIBLE=TRUE
Pos: 0000977A len: 000000F7 |LINENO=148||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC33_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NJEOUSOU|JUMPERSVISIBLE=TRUE
Pos: 00009875 len: 000000F6 |LINENO=149||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VBUS3.3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=FRHXERED|JUMPERSVISIBLE=TRUE
Pos: 0000996F len: 000000F2 |LINENO=150||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=TXD|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=WEKVFNFI|JUMPERSVISIBLE=TRUE
Pos: 00009A65 len: 000000F3 |LINENO=151||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=TXD0|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=FUQMFHCJ|JUMPERSVISIBLE=TRUE
Pos: 00009B5C len: 000000F2 |LINENO=152||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RXD|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=TKYSBPUE|JUMPERSVISIBLE=TRUE
Pos: 00009C52 len: 000000F3 |LINENO=153||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RXD0|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=LKQSTQRJ|JUMPERSVISIBLE=TRUE
Pos: 00009D49 len: 000000F8 |LINENO=154||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetJTAG_4|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=WRSSPNAN|JUMPERSVISIBLE=TRUE
Pos: 00009E45 len: 000000F8 |LINENO=155||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetJTAG_3|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NUSBLRJN|JUMPERSVISIBLE=TRUE
Pos: 00009F41 len: 000000F8 |LINENO=156||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetJTAG_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=ULYAANOH|JUMPERSVISIBLE=TRUE
Pos: 0000A03D len: 000000F8 |LINENO=157||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetJTAG_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=IJLAGHFL|JUMPERSVISIBLE=TRUE
Pos: 0000A139 len: 000000F3 |LINENO=158||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MTMS|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=JEMRMQQX|JUMPERSVISIBLE=TRUE
Pos: 0000A230 len: 000000F3 |LINENO=159||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MTDO|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=QJUJTAAA|JUMPERSVISIBLE=TRUE
Pos: 0000A327 len: 000000F3 |LINENO=160||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MTDI|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=AASNBEHB|JUMPERSVISIBLE=TRUE
Pos: 0000A41E len: 000000F3 |LINENO=161||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MTCK|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=KFMAEYRP|JUMPERSVISIBLE=TRUE
Pos: 0000A515 len: 000000F2 |LINENO=162||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=IO0|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=CNRFLMVJ|JUMPERSVISIBLE=TRUE
Pos: 0000A60B len: 000000F7 |LINENO=163||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=ESP32-EN|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=RNETGKWC|JUMPERSVISIBLE=TRUE
Pos: 0000A706 len: 000003E8 |LINENO=164||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=D2-|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5mil|MIDLAYER1_MRWIDTH=5mil|MIDLAYER2_MRWIDTH=5mil|MIDLAYER3_MRWIDTH=5mil|MIDLAYER4_MRWIDTH=5mil|MIDLAYER5_MRWIDTH=5mil|MIDLAYER6_MRWIDTH=5mil|MIDLAYER7_MRWIDTH=5mil|MIDLAYER8_MRWIDTH=5mil|MIDLAYER9_MRWIDTH=5mil|MIDLAYER10_MRWIDTH=5mil|MIDLAYER11_MRWIDTH=5mil|MIDLAYER12_MRWIDTH=5mil|MIDLAYER13_MRWIDTH=5mil|MIDLAYER14_MRWIDTH=5mil|MIDLAYER15_MRWIDTH=5mil|MIDLAYER16_MRWIDTH=5mil|MIDLAYER17_MRWIDTH=5mil|MIDLAYER18_MRWIDTH=5mil|MIDLAYER19_MRWIDTH=5mil|MIDLAYER20_MRWIDTH=5mil|MIDLAYER21_MRWIDTH=5mil|MIDLAYER22_MRWIDTH=5mil|MIDLAYER23_MRWIDTH=5mil|MIDLAYER24_MRWIDTH=5mil|MIDLAYER25_MRWIDTH=5mil|MIDLAYER26_MRWIDTH=5mil|MIDLAYER27_MRWIDTH=5mil|MIDLAYER28_MRWIDTH=5mil|MIDLAYER29_MRWIDTH=5mil|MIDLAYER30_MRWIDTH=5mil|BOTTOMLAYER_MRWIDTH=5mil|UNIQUEID=NMHGHMMB|JUMPERSVISIBLE=TRUE
Pos: 0000AAF2 len: 000000F2 |LINENO=165||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=D2+|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=OOXIBDIN|JUMPERSVISIBLE=TRUE
Pos: 0000ABE8 len: 000000F6 |LINENO=166||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetU9_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NWFSQJTB|JUMPERSVISIBLE=TRUE
Pos: 0000ACE2 len: 000000F6 |LINENO=167||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetU8_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=EISHBSBF|JUMPERSVISIBLE=TRUE
Pos: 0000ADDC len: 000000F6 |LINENO=168||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetU7_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=VFALNFCI|JUMPERSVISIBLE=TRUE
Pos: 0000AED6 len: 000000F6 |LINENO=169||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetU6_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=ANBTRLWI|JUMPERSVISIBLE=TRUE
Pos: 0000AFD0 len: 000000F6 |LINENO=170||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetU4_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=ORJMDTOP|JUMPERSVISIBLE=TRUE
Pos: 0000B0CA len: 000000F6 |LINENO=171||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetU3_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=RIDIDTBV|JUMPERSVISIBLE=TRUE
Pos: 0000B1C4 len: 000000F6 |LINENO=172||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetU2_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=UOQHXDDI|JUMPERSVISIBLE=TRUE
Pos: 0000B2BE len: 000000F6 |LINENO=173||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetU5_2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=UFWWFVET|JUMPERSVISIBLE=TRUE
Pos: 0000B3B8 len: 000000F6 |LINENO=174||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=USHIELD|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=FXVYEHPR|JUMPERSVISIBLE=TRUE
Pos: 0000B4B2 len: 000000F7 |LINENO=175||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetRp1_8|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=LJBLDCCK|JUMPERSVISIBLE=TRUE
Pos: 0000B5AD len: 000000F7 |LINENO=176||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetRp1_7|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=JXNVKNHX|JUMPERSVISIBLE=TRUE
Pos: 0000B6A8 len: 000000F6 |LINENO=177||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR6_1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NWJLAXBJ|JUMPERSVISIBLE=TRUE
Pos: 0000B7A2 len: 000000F7 |LINENO=178||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetON1_A|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=NGOQSVQC|JUMPERSVISIBLE=TRUE
Pos: 0000B89D len: 000000F6 |LINENO=179||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetL2_A|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=CKGUNPRR|JUMPERSVISIBLE=TRUE
Pos: 0000B997 len: 000000F4 |LINENO=180||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VUCAP|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=PPVEAILJ|JUMPERSVISIBLE=TRUE
Pos: 0000BA8F len: 000000F3 |LINENO=181||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=UGND|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=LKSNWQXB|JUMPERSVISIBLE=TRUE
Pos: 0000BB86 len: 000000F2 |LINENO=182||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=TXL|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XLQEMQWS|JUMPERSVISIBLE=TRUE
Pos: 0000BC7C len: 000000F2 |LINENO=183||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RXL|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=YNDWSUYP|JUMPERSVISIBLE=TRUE
Pos: 0000BD72 len: 000000F2 |LINENO=184||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RD-|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=QDWDIVFI|JUMPERSVISIBLE=TRUE
Pos: 0000BE68 len: 000000F2 |LINENO=185||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RD+|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=IVMWODUI|JUMPERSVISIBLE=TRUE
Pos: 0000BF5E len: 000000F4 |LINENO=186||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=M8TXD|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=COPCAJQP|JUMPERSVISIBLE=TRUE
Pos: 0000C056 len: 000000F4 |LINENO=187||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=M8RXD|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XHVRSRWG|JUMPERSVISIBLE=TRUE
Pos: 0000C14E len: 00000408 |LINENO=188||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=DTR|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=10mil|MIDLAYER1_MRWIDTH=10mil|MIDLAYER2_MRWIDTH=10mil|MIDLAYER3_MRWIDTH=10mil|MIDLAYER4_MRWIDTH=10mil|MIDLAYER5_MRWIDTH=10mil|MIDLAYER6_MRWIDTH=10mil|MIDLAYER7_MRWIDTH=10mil|MIDLAYER8_MRWIDTH=10mil|MIDLAYER9_MRWIDTH=10mil|MIDLAYER10_MRWIDTH=10mil|MIDLAYER11_MRWIDTH=10mil|MIDLAYER12_MRWIDTH=10mil|MIDLAYER13_MRWIDTH=10mil|MIDLAYER14_MRWIDTH=10mil|MIDLAYER15_MRWIDTH=10mil|MIDLAYER16_MRWIDTH=10mil|MIDLAYER17_MRWIDTH=10mil|MIDLAYER18_MRWIDTH=10mil|MIDLAYER19_MRWIDTH=10mil|MIDLAYER20_MRWIDTH=10mil|MIDLAYER21_MRWIDTH=10mil|MIDLAYER22_MRWIDTH=10mil|MIDLAYER23_MRWIDTH=10mil|MIDLAYER24_MRWIDTH=10mil|MIDLAYER25_MRWIDTH=10mil|MIDLAYER26_MRWIDTH=10mil|MIDLAYER27_MRWIDTH=10mil|MIDLAYER28_MRWIDTH=10mil|MIDLAYER29_MRWIDTH=10mil|MIDLAYER30_MRWIDTH=10mil|BOTTOMLAYER_MRWIDTH=10mil|UNIQUEID=NGMSUNJG|JUMPERSVISIBLE=TRUE
Pos: 0000C55A len: 0000048A |LINENO=189||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=XTAL2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.0866mil|MIDLAYER1_MRWIDTH=7.0866mil|MIDLAYER2_MRWIDTH=7.0866mil|MIDLAYER3_MRWIDTH=7.0866mil|MIDLAYER4_MRWIDTH=7.0866mil|MIDLAYER5_MRWIDTH=7.0866mil|MIDLAYER6_MRWIDTH=7.0866mil|MIDLAYER7_MRWIDTH=7.0866mil|MIDLAYER8_MRWIDTH=7.0866mil|MIDLAYER9_MRWIDTH=7.0866mil|MIDLAYER10_MRWIDTH=7.0866mil|MIDLAYER11_MRWIDTH=7.0866mil|MIDLAYER12_MRWIDTH=7.0866mil|MIDLAYER13_MRWIDTH=7.0866mil|MIDLAYER14_MRWIDTH=7.0866mil|MIDLAYER15_MRWIDTH=7.0866mil|MIDLAYER16_MRWIDTH=7.0866mil|MIDLAYER17_MRWIDTH=7.0866mil|MIDLAYER18_MRWIDTH=7.0866mil|MIDLAYER19_MRWIDTH=7.0866mil|MIDLAYER20_MRWIDTH=7.0866mil|MIDLAYER21_MRWIDTH=7.0866mil|MIDLAYER22_MRWIDTH=7.0866mil|MIDLAYER23_MRWIDTH=7.0866mil|MIDLAYER24_MRWIDTH=7.0866mil|MIDLAYER25_MRWIDTH=7.0866mil|MIDLAYER26_MRWIDTH=7.0866mil|MIDLAYER27_MRWIDTH=7.0866mil|MIDLAYER28_MRWIDTH=7.0866mil|MIDLAYER29_MRWIDTH=7.0866mil|MIDLAYER30_MRWIDTH=7.0866mil|BOTTOMLAYER_MRWIDTH=7.0866mil|UNIQUEID=LTUHIWQV|JUMPERSVISIBLE=TRUE
Pos: 0000C9E8 len: 000000F4 |LINENO=190||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=XTAL1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=CJPIEJJE|JUMPERSVISIBLE=TRUE
Pos: 0000CAE0 len: 000000F2 |LINENO=191||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VIN|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=GUIKHUAR|JUMPERSVISIBLE=TRUE
Pos: 0000CBD6 len: 000000F2 |LINENO=192||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VCC|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=OHVJQJQO|JUMPERSVISIBLE=TRUE
Pos: 0000CCCC len: 000000F3 |LINENO=193||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VBUS|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=IJEMTTVT|JUMPERSVISIBLE=TRUE
Pos: 0000CDC3 len: 000000F5 |LINENO=194||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=USBVCC|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=CRNYPOIR|JUMPERSVISIBLE=TRUE
Pos: 0000CEBC len: 000000F3 |LINENO=195||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SCK2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=POSUDGSC|JUMPERSVISIBLE=TRUE
Pos: 0000CFB3 len: 0000010A |LINENO=196||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RESET|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TARGETLENGTH=99999mil|UNIQUEID=YFMLQSFQ|JUMPERSVISIBLE=TRUE
Pos: 0000D0C1 len: 000000F5 |LINENO=197||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RESET2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=EYHUURBE|JUMPERSVISIBLE=TRUE
Pos: 0000D1BA len: 000000F4 |LINENO=198||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=PWRIN|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=PGRBMVBO|JUMPERSVISIBLE=TRUE
Pos: 0000D2B2 len: 000000F2 |LINENO=199||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=PB7|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=DMNAYVKN|JUMPERSVISIBLE=TRUE
Pos: 0000D3A8 len: 000000F7 |LINENO=200||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MU-XTAL2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=HCOWNIFD|JUMPERSVISIBLE=TRUE
Pos: 0000D4A3 len: 000000F7 |LINENO=201||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MU-XTAL1|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=SBEOKCYV|JUMPERSVISIBLE=TRUE
Pos: 0000D59E len: 000000F4 |LINENO=202||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MOSI2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=WUFOTRXA|JUMPERSVISIBLE=TRUE
Pos: 0000D696 len: 000000F4 |LINENO=203||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MISO2|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=UMOLYSDO|JUMPERSVISIBLE=TRUE
Pos: 0000D78E len: 000000F7 |LINENO=204||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GATE_CMD|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=FQEKANVG|JUMPERSVISIBLE=TRUE
Pos: 0000D889 len: 000000F1 |LINENO=205||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=D-|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=AIFCKNSD|JUMPERSVISIBLE=TRUE
Pos: 0000D97E len: 000000F1 |LINENO=206||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=D+|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=LEOJCTFA|JUMPERSVISIBLE=TRUE
Pos: 0000DA73 len: 000000F2 |LINENO=207||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=CMP|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=HGPRMMUC|JUMPERSVISIBLE=TRUE
Pos: 0000DB69 len: 000000F3 |LINENO=208||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=AVCC|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=TUCBCAPQ|JUMPERSVISIBLE=TRUE
Pos: 0000DC60 len: 000000F3 |LINENO=209||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=AREF|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=OARCYAWH|JUMPERSVISIBLE=TRUE
Pos: 0000DD57 len: 000003EA |LINENO=210||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=+3.3V|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=5mil|MIDLAYER1_MRWIDTH=5mil|MIDLAYER2_MRWIDTH=5mil|MIDLAYER3_MRWIDTH=5mil|MIDLAYER4_MRWIDTH=5mil|MIDLAYER5_MRWIDTH=5mil|MIDLAYER6_MRWIDTH=5mil|MIDLAYER7_MRWIDTH=5mil|MIDLAYER8_MRWIDTH=5mil|MIDLAYER9_MRWIDTH=5mil|MIDLAYER10_MRWIDTH=5mil|MIDLAYER11_MRWIDTH=5mil|MIDLAYER12_MRWIDTH=5mil|MIDLAYER13_MRWIDTH=5mil|MIDLAYER14_MRWIDTH=5mil|MIDLAYER15_MRWIDTH=5mil|MIDLAYER16_MRWIDTH=5mil|MIDLAYER17_MRWIDTH=5mil|MIDLAYER18_MRWIDTH=5mil|MIDLAYER19_MRWIDTH=5mil|MIDLAYER20_MRWIDTH=5mil|MIDLAYER21_MRWIDTH=5mil|MIDLAYER22_MRWIDTH=5mil|MIDLAYER23_MRWIDTH=5mil|MIDLAYER24_MRWIDTH=5mil|MIDLAYER25_MRWIDTH=5mil|MIDLAYER26_MRWIDTH=5mil|MIDLAYER27_MRWIDTH=5mil|MIDLAYER28_MRWIDTH=5mil|MIDLAYER29_MRWIDTH=5mil|MIDLAYER30_MRWIDTH=5mil|BOTTOMLAYER_MRWIDTH=5mil|UNIQUEID=GHINLQNQ|JUMPERSVISIBLE=TRUE
Pos: 0000E145 len: 000000F1 |LINENO=211||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=+5|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|UNIQUEID=XJOARULV|JUMPERSVISIBLE=TRUE
Pos: 0000E23A len: 00000488 |LINENO=212||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GND|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE|TOPLAYER_MRWIDTH=7.0866mil|MIDLAYER1_MRWIDTH=7.0866mil|MIDLAYER2_MRWIDTH=7.0866mil|MIDLAYER3_MRWIDTH=7.0866mil|MIDLAYER4_MRWIDTH=7.0866mil|MIDLAYER5_MRWIDTH=7.0866mil|MIDLAYER6_MRWIDTH=7.0866mil|MIDLAYER7_MRWIDTH=7.0866mil|MIDLAYER8_MRWIDTH=7.0866mil|MIDLAYER9_MRWIDTH=7.0866mil|MIDLAYER10_MRWIDTH=7.0866mil|MIDLAYER11_MRWIDTH=7.0866mil|MIDLAYER12_MRWIDTH=7.0866mil|MIDLAYER13_MRWIDTH=7.0866mil|MIDLAYER14_MRWIDTH=7.0866mil|MIDLAYER15_MRWIDTH=7.0866mil|MIDLAYER16_MRWIDTH=7.0866mil|MIDLAYER17_MRWIDTH=7.0866mil|MIDLAYER18_MRWIDTH=7.0866mil|MIDLAYER19_MRWIDTH=7.0866mil|MIDLAYER20_MRWIDTH=7.0866mil|MIDLAYER21_MRWIDTH=7.0866mil|MIDLAYER22_MRWIDTH=7.0866mil|MIDLAYER23_MRWIDTH=7.0866mil|MIDLAYER24_MRWIDTH=7.0866mil|MIDLAYER25_MRWIDTH=7.0866mil|MIDLAYER26_MRWIDTH=7.0866mil|MIDLAYER27_MRWIDTH=7.0866mil|MIDLAYER28_MRWIDTH=7.0866mil|MIDLAYER29_MRWIDTH=7.0866mil|MIDLAYER30_MRWIDTH=7.0866mil|BOTTOMLAYER_MRWIDTH=7.0866mil|UNIQUEID=QLJTOUXG|JUMPERSVISIBLE=TRUE

Model:
BOTTOMLAYER_MRWIDTH={10mil,5mil,7.0866mil}
COLOR={7709086}
JUMPERSVISIBLE={TRUE}
KEEPOUT={FALSE}
LAYER={TOP}
LOCKED={FALSE}
LOOPREMOVAL={TRUE}
MIDLAYER10_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER11_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER12_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER13_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER14_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER15_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER16_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER17_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER18_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER19_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER1_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER20_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER21_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER22_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER23_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER24_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER25_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER26_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER27_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER28_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER29_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER2_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER30_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER3_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER4_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER5_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER6_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER7_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER8_MRWIDTH={10mil,5mil,7.0866mil}
MIDLAYER9_MRWIDTH={10mil,5mil,7.0866mil}
NAME={+3.3V,+5,2WIRE-SCK,2WIRE-SDIO,ADCIN,AIN1,AIN2,AREF,AVCC,BIN1,BIN2,BUSY,CIN1,CIN2,CK,CMP,CP,CS,D+,D-,D2+,D2-,D28,D29,D3,D39,D6,D7,D8,D9,DOUT,DTR,E2PROM-SCK,E2PROM-SDA,EFUSE,ESP32-EN,FLAG,GATE_CMD,GND,IO0,M8RXD,M8TXD,MISO,MISO2,MOSI,MOSI2,MTCK,MTDI,MTDO,MTMS,MU-XTAL1,MU-XTAL2,NetC-BOOT_2,NetC-FLY_1,NetC-VCC_2,NetC-VDD_2,NetC33_2,NetCP2104_9,NetD4_K,NetD5_K,NetD6_K,NetD7_K,NetEEPROM_7,NetIC2_1,NetIC2_14,NetIC2_23,NetIC2_24,NetIC2_25,NetIC2_27,NetIC2_28,NetIC2_29,NetIC2_35,NetIC2_36,NetIC2_37,NetIC2_38,NetIC2_39,NetIC2_4,NetIC2_40,NetIC2_41,NetIC2_42,NetIC2_47,NetIC2_48,NetIC2_49,NetIC2_5,NetIC2_50,NetIC2_51,NetIC2_52,NetIC2_53,NetIC2_54,NetIC2_55,NetIC2_56,NetIC2_57,NetIC2_58,NetIC2_59,NetIC2_6,NetIC2_60,NetIC2_65,NetIC2_66,NetIC2_67,NetIC2_68,NetIC2_69,NetIC2_79,NetIC2_8,NetIC2_82,NetIC2_83,NetIC2_84,NetIC2_85,NetIC2_86,NetIC2_87,NetIC2_88,NetIC2_89,NetIC2_9,NetIC2_90,NetIC2_91,NetIC2_92,NetIC2_93,NetIC2_94,NetIC2_95,NetIC2_96,NetIC2_97,NetJTAG_1,NetJTAG_2,NetJTAG_3,NetJTAG_4,NetL2_A,NetM1_1,NetM1_11,NetM1_5,NetM1_7,NetM2_1,NetM2_11,NetM2_5,NetM2_7,NetON1_A,NetP23_4,NetP23_5,NetP23_6,NetP2_1,NetP2_2,NetP2_4,NetP2_5,NetP2_6,NetP2_7,NetP6_1,NetP6_2,NetP6_3,NetP6_4,NetPIN-OUT_1,NetPIN-OUT_10,NetPIN-OUT_11,NetPIN-OUT_12,NetPIN-OUT_13,NetPIN-OUT_14,NetPIN-OUT_19,NetPIN-OUT_2,NetPIN-OUT_20,NetPIN-OUT_21,NetPIN-OUT_3,NetPIN-OUT_4,NetPIN-OUT_5,NetPIN-OUT_6,NetPIN-OUT_7,NetPIN-OUT_8,NetPIN-OUT_9,NetQ2_1,NetQ3_1,NetR6_1,NetRp1_7,NetRp1_8,NetSW3_2,NetU2_2,NetU3_2,NetU4_2,NetU5_2,NetU6_2,NetU7_2,NetU8_2,NetU9_2,PB7,PWRIN,RD+,RD-,RESET,RESET2,RTS,RX0,RX2,RX3,RXD,RXD0,RXL,SCK,SCK2,SDI,SDO,SS,STCK,TX0,TX2,TX3,TXD,TXD0,TXL,UGND,USBVCC,USHIELD,VBUS,VBUS3.3,VCC,VIN,VUCAP,XTAL1,XTAL2}
OVERRIDECOLORFORDRAW={FALSE}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={FALSE}
SELECTION={FALSE}
TARGETLENGTH={99999mil}
TOPLAYER_MRWIDTH={10mil,5mil,7.0866mil}
UNIONINDEX={0}
UNIQUEID={AASNBEHB,ACOIXYRI,ADTRQXDS,AHWUUSYP,AIFCKNSD,AKYMJVTS,ANBTRLWI,ASCPVLCN,AVUUWGXP,BARWYGQH,BKNSGOLL,BTURFLAM,CFLADJML,CGNCUTSK,CJPIEJJE,CKGUNPRR,CNRFLMVJ,COPCAJQP,CRNYPOIR,CRTSYXVI,CUTOYJMN,CXHSXNNW,CXMFOEIC,DCCCBKYQ,DCRTTRTB,DMGUBCVY,DMNAYVKN,DNXLBXIG,DWLPFYMO,EAITTVXD,EEKTDYIP,EISHBSBF,ENHUNUKD,EPAYGADO,EWCLARCP,EWYMCUXA,EYHUURBE,EYUXQKQJ,FJSPXPLY,FQEKANVG,FRHXERED,FUQMFHCJ,FVODJAJP,FXVYEHPR,FYPECPOW,GAMQTYAD,GBWIRLAH,GHINLQNQ,GUIKHUAR,HABYXBXJ,HBQAJRTL,HCOWNIFD,HGPRMMUC,HKRRQILM,HXERATWS,HXGPSMDA,HYYMUSBD,ICPIHVNI,IDAVYLKQ,IFUIVPPQ,IHUFCIGX,IJEMTTVT,IJLAGHFL,IJXCWTEW,IKPSCIKK,INNXSHAA,IVMWODUI,IWKNKANR,IXOSXCGD,JECANQDA,JEMRMQQX,JHCLABNX,JKAVKCDH,JUBJGQRI,JWSXCWLY,JXNVKNHX,KCLMJCLT,KEGAANMP,KFMAEYRP,KMROGSFX,KOOMUAJQ,KSSJCMCF,KYOXOEWM,LAONRAWJ,LEOJCTFA,LGIVLHTN,LJBLDCCK,LKQSTQRJ,LKSNWQXB,LRKWADJA,LTUHIWQV,MIVFVXXT,MJMNGNHD,MKEKWWLU,MPRTSYPV,MYWNEUWP,NGLCJHAQ,NGMSUNJG,NGOQSVQC,NHRWGLVJ,NJEOUSOU,NKJTRPPJ,NMHGHMMB,NUSBLRJN,NVICIORM,NVNILGDX,NWFSQJTB,NWJLAXBJ,NWRVIUMS,NXHQIMMP,NYMAMVRF,OARCYAWH,OBLSABIT,OHVJQJQO,OOXIBDIN,ORJMDTOP,PEYPJUFO,PFWMNHSW,PGRBMVBO,PGVJTYTG,PLHNYKKF,PMFPITWM,PMLSQGVW,POSUDGSC,PPVEAILJ,PTBIDLSJ,PTPOSNQS,PXKEYDGK,QDWDIVFI,QEQFNXAC,QHQFPNLQ,QINSESWK,QJUJTAAA,QLJTOUXG,QLWDQQQH,QMRKGAFS,QQEPCGNC,QRDNHYYB,QSBXJFMY,QSJTMHWM,REVPRLTD,RIDIDTBV,RJREIYQI,RKVDNLOA,RMSGYHNF,RNAQPUVC,RNETGKWC,RREXMKRW,RTTRLCXJ,SBEOKCYV,SCICNNEJ,SKUYVHXE,SRMBBPEK,SRVFOGOE,STYPCSDV,SVUOATAT,SYWFDKFY,THMGSDRF,THMTMVWB,TKJXCAFQ,TKSYXYGK,TKYSBPUE,TNIEXUDW,TUCBCAPQ,TUMRHYXQ,TVNECLTJ,TVULTJXO,UFWWFVET,UGDRAOEF,UHDYKDGX,UHOCUHHL,UJUWUDMX,ULHSFFHO,ULSTAVNS,ULYAANOH,UMOLYSDO,UOQHXDDI,UOYTUGAL,UQOJIEFH,URIKUAPB,UROIUMGC,USKUFBWY,VCPGODYA,VFALNFCI,VKEFKXKS,VTSDBYLJ,VWCRKIWS,WCJFPLUR,WEKVFNFI,WINPSYIF,WOLLBQWT,WRSSPNAN,WUFOTRXA,WWTPGNGX,WXYKMRCN,XBJCOVNH,XCRYOVQU,XHVRSRWG,XIPVURKL,XJCFFCQS,XJOARULV,XLQEMQWS,XMSPAJNN,XQKUCRIR,XTTPHEEG,XTVHXNNL,XVKFHUNM,XWSQVMWK,YDSIOEOL,YFMLQSFQ,YNDWSUYP,YSKDPSTF,YXHWOIEU}
USERROUTED={TRUE}
VISIBLE={TRUE}
