Protel Design System Design Rule Check
PCB File : C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc
Date     : 2020/2/10
Time     : 21:03:58

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (-64.777mm,164.949mm) (47.013mm,204.519mm) on Keep-Out Layer And Track (10.617mm,173.99mm)(11.566mm,174.939mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U12-1(10.617mm,173.99mm) on Top Layer And Track (10.903mm,128.839mm)(10.903mm,187.731mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U12-33(12.624mm,195.478mm) on Top Layer And Track (10.903mm,194.056mm)(12.192mm,194.056mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U12-33(12.624mm,195.478mm) on Top Layer And Track (12.192mm,187.731mm)(12.192mm,194.056mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U12-34(10.617mm,195.478mm) on Top Layer And Track (10.903mm,194.056mm)(10.903mm,240.629mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U12-34(10.617mm,195.478mm) on Top Layer And Track (10.903mm,194.056mm)(12.192mm,194.056mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (10.617mm,173.99mm)(11.566mm,174.939mm) on Top Layer And Track (10.903mm,128.839mm)(10.903mm,187.731mm) on Keep-Out Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-35(8.611mm,195.478mm) on Top Layer And Pad U12-1(10.617mm,173.99mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.12mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=60%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad CP2104-2(75.093mm,53.267mm) on Top Layer And Track (75.093mm,50.967mm)(75.093mm,53.267mm) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad CP2104-3(75.593mm,53.267mm) on Top Layer And Track (75.447mm,52.018mm)(75.593mm,53.267mm) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad CP2104-4(76.093mm,53.267mm) on Top Layer And Track (76.093mm,52.485mm)(76.093mm,53.267mm) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad CP2104-5(76.593mm,53.267mm) on Top Layer And Track (76.593mm,52.566mm)(76.593mm,53.267mm) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad CP2104-6(77.093mm,53.267mm) on Top Layer And Track (77.093mm,52.255mm)(77.093mm,53.267mm) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad CP2104-7(77.893mm,54.067mm) on Top Layer And Track (77.893mm,54.067mm)(78.494mm,54.067mm) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad IC2-59(28.047mm,96.882mm) on Top Layer And Track (28.047mm,96.882mm)(32.893mm,96.882mm) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad IC4-3(54.244mm,94.171mm) on Top Layer And Track (53.054mm,94.056mm)(54.245mm,94.064mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad IC4-9(55.019mm,90.896mm) on Top Layer And Track (55.019mm,89.969mm)(55.019mm,90.896mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad J2-A1(106.239mm,112.975mm) on Top Layer And Track (106.239mm,112.975mm)(106.832mm,112.975mm) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J2-A12(106.239mm,118.475mm) on Top Layer And Track (106.239mm,118.475mm)(106.832mm,118.475mm) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J2-A4(106.239mm,114.475mm) on Top Layer And Track (106.239mm,114.475mm)(106.832mm,114.475mm) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J2-A9(106.239mm,116.975mm) on Top Layer And Track (106.239mm,116.975mm)(106.832mm,116.975mm) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J4-A1(106.239mm,130.93mm) on Top Layer And Track (106.239mm,130.93mm)(106.832mm,130.93mm) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J4-A12(106.239mm,136.43mm) on Top Layer And Track (106.239mm,136.43mm)(106.832mm,136.43mm) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J4-A4(106.239mm,132.43mm) on Top Layer And Track (106.239mm,132.43mm)(106.832mm,132.43mm) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J4-A9(106.239mm,134.93mm) on Top Layer And Track (106.239mm,134.93mm)(106.832mm,134.93mm) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad U15-1(21.668mm,37.072mm) on Top Layer And Track (21.668mm,36.672mm)(21.668mm,37.072mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-2(21.668mm,36.672mm) on Top Layer And Track (21.668mm,36.672mm)(21.668mm,37.072mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-20(21.668mm,28.552mm) on Top Layer And Track (21.668mm,28.102mm)(21.668mm,28.552mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-21(21.668mm,28.102mm) on Top Layer And Track (21.668mm,28.102mm)(21.668mm,28.552mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-25(21.668mm,25.632mm) on Top Layer And Track (21.668mm,25.632mm)(22.25mm,25.632mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-26(21.668mm,25.232mm) on Top Layer And Track (21.668mm,25.197mm)(21.668mm,25.232mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-30(22.608mm,23.852mm) on Top Layer And Track (22.608mm,23.852mm)(23.008mm,23.852mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-31(23.008mm,23.852mm) on Top Layer And Track (22.608mm,23.852mm)(23.008mm,23.852mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-35(25.658mm,23.852mm) on Top Layer And Track (25.658mm,23.852mm)(25.658mm,24.207mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-4(21.668mm,35.872mm) on Top Layer And Track (21.668mm,35.739mm)(21.668mm,35.872mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-40(28.488mm,23.852mm) on Top Layer And Track (28.478mm,24.075mm)(28.478mm,24.207mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-47(32.468mm,24.432mm) on Top Layer And Track (32.468mm,24.432mm)(32.468mm,24.832mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-48(32.468mm,24.832mm) on Top Layer And Track (32.468mm,24.432mm)(32.468mm,24.832mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-50(32.468mm,25.632mm) on Top Layer And Track (32.468mm,25.632mm)(32.468mm,25.705mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-69(32.468mm,36.272mm) on Top Layer And Track (32.468mm,36.112mm)(32.468mm,36.271mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-78(28.488mm,37.652mm) on Top Layer And Track (28.088mm,37.652mm)(28.488mm,37.652mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-79(28.088mm,37.652mm) on Top Layer And Track (28.088mm,37.652mm)(28.488mm,37.652mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-8(21.668mm,33.402mm) on Top Layer And Track (21.668mm,32.952mm)(21.668mm,33.402mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-83(25.648mm,37.652mm) on Top Layer And Track (25.248mm,37.652mm)(25.648mm,37.652mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-84(25.248mm,37.652mm) on Top Layer And Track (25.248mm,37.652mm)(25.648mm,37.652mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-87(22.998mm,37.652mm) on Top Layer And Track (22.608mm,37.652mm)(22.784mm,37.652mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-88(22.608mm,37.652mm) on Top Layer And Track (22.608mm,37.652mm)(22.784mm,37.652mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-9(21.668mm,32.952mm) on Top Layer And Track (21.668mm,32.952mm)(21.668mm,33.402mm) on Top Layer Relative Track Width: 127.00%
Rule Violations :40

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (55.669mm,92.321mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.669mm,93.421mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.669mm,94.521mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.769mm,92.321mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.769mm,94.521mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.869mm,92.321mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.869mm,93.421mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (57.869mm,94.521mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.293mm,55.867mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.393mm,54.767mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.393mm,55.867mm) from Top Layer to Bottom Layer 
Rule Violations :11

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 59
Waived Violations : 0
Time Elapsed        : 00:00:02