Protel Design System Design Rule Check
PCB File : C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc
Date     : 2020/2/10
Time     : 20:20:04

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Area Fill (4659.722mil,10431.064mil) (9060.904mil,11988.938mil) on Keep-Out Layer And Track (7628mil,10787mil)(7665.373mil,10824.373mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U12-1(7628mil,10787mil) on Top Layer And Track (7639.252mil,9009.41mil)(7639.252mil,11328.008mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U12-33(7707mil,11633mil) on Top Layer And Track (7639.252mil,11577.008mil)(7690mil,11577.008mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U12-33(7707mil,11633mil) on Top Layer And Track (7690mil,11328.008mil)(7690mil,11577.008mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U12-34(7628mil,11633mil) on Top Layer And Track (7639.252mil,11577.008mil)(7639.252mil,13410.59mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U12-34(7628mil,11633mil) on Top Layer And Track (7639.252mil,11577.008mil)(7690mil,11577.008mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (7628mil,10787mil)(7665.373mil,10824.373mil) on Top Layer And Track (7639.252mil,9009.41mil)(7639.252mil,11328.008mil) on Keep-Out Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-35(7549mil,11633mil) on Top Layer And Pad U12-1(7628mil,10787mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.72mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=60%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad CP2104-2(10166.418mil,6034.134mil) on Top Layer And Track (10166.418mil,5943.582mil)(10166.418mil,6034.134mil) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad CP2104-3(10186.102mil,6034.134mil) on Top Layer And Track (10180.335mil,5984.949mil)(10186.102mil,6034.134mil) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad CP2104-4(10205.788mil,6034.134mil) on Top Layer And Track (10205.788mil,6003.351mil)(10205.788mil,6034.134mil) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad CP2104-5(10225.472mil,6034.134mil) on Top Layer And Track (10225.472mil,6006.554mil)(10225.472mil,6034.134mil) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad CP2104-6(10245.158mil,6034.134mil) on Top Layer And Track (10245.158mil,5994.3mil)(10245.158mil,6034.134mil) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad CP2104-7(10276.654mil,6065.63mil) on Top Layer And Track (10276.654mil,6065.63mil)(10300.325mil,6065.63mil) on Top Layer Relative Track Width: 63.50%
   Violation between SMD Neck-Down Constraint: Between Pad IC2-59(8314.212mil,7751.26mil) on Top Layer And Track (8314.212mil,7751.26mil)(8505mil,7751.26mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad IC4-3(9345.59mil,7644.528mil) on Top Layer And Track (9298.738mil,7640mil)(9345.619mil,7640.328mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad IC4-9(9376.102mil,7515.59mil) on Top Layer And Track (9376.102mil,7479.102mil)(9376.102mil,7515.59mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad J2-A1(11392.638mil,8384.848mil) on Top Layer And Track (11392.638mil,8384.848mil)(11416mil,8384.848mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J2-A12(11392.638mil,8601.384mil) on Top Layer And Track (11392.638mil,8601.384mil)(11416mil,8601.384mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J2-A4(11392.638mil,8443.904mil) on Top Layer And Track (11392.638mil,8443.904mil)(11416mil,8443.904mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J2-A9(11392.638mil,8542.328mil) on Top Layer And Track (11392.638mil,8542.328mil)(11416mil,8542.328mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J4-A1(11392.638mil,9091.732mil) on Top Layer And Track (11392.638mil,9091.732mil)(11416mil,9091.732mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J4-A12(11392.638mil,9308.268mil) on Top Layer And Track (11392.638mil,9308.268mil)(11416mil,9308.268mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J4-A4(11392.638mil,9150.788mil) on Top Layer And Track (11392.638mil,9150.788mil)(11416mil,9150.788mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad J4-A9(11392.638mil,9249.212mil) on Top Layer And Track (11392.638mil,9249.212mil)(11416mil,9249.212mil) on Top Layer Relative Track Width: 84.67%
   Violation between SMD Neck-Down Constraint: Between Pad U15-1(8063.072mil,5396.534mil) on Top Layer And Track (8063.072mil,5380.786mil)(8063.072mil,5396.534mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-2(8063.072mil,5380.786mil) on Top Layer And Track (8063.072mil,5380.786mil)(8063.072mil,5396.534mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-20(8063.072mil,5061.102mil) on Top Layer And Track (8063.072mil,5043.386mil)(8063.072mil,5061.102mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-21(8063.072mil,5043.386mil) on Top Layer And Track (8063.072mil,5043.386mil)(8063.072mil,5061.102mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-25(8063.072mil,4946.142mil) on Top Layer And Track (8063.072mil,4946.142mil)(8086mil,4946.142mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-26(8063.072mil,4930.394mil) on Top Layer And Track (8063.072mil,4929mil)(8063.072mil,4930.394mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-30(8100.08mil,4876.062mil) on Top Layer And Track (8100.08mil,4876.062mil)(8115.828mil,4876.062mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-31(8115.828mil,4876.062mil) on Top Layer And Track (8100.08mil,4876.062mil)(8115.828mil,4876.062mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-35(8220.158mil,4876.062mil) on Top Layer And Track (8220.158mil,4876.062mil)(8220.158mil,4890.038mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-4(8063.072mil,5349.29mil) on Top Layer And Track (8063.072mil,5344.072mil)(8063.072mil,5349.29mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-40(8331.576mil,4876.062mil) on Top Layer And Track (8331.182mil,4884.828mil)(8331.182mil,4890.038mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-47(8488.268mil,4898.898mil) on Top Layer And Track (8488.268mil,4898.898mil)(8488.268mil,4914.646mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-48(8488.268mil,4914.646mil) on Top Layer And Track (8488.268mil,4898.898mil)(8488.268mil,4914.646mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-50(8488.268mil,4946.142mil) on Top Layer And Track (8488.268mil,4946.142mil)(8488.268mil,4949mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-69(8488.268mil,5365.038mil) on Top Layer And Track (8488.268mil,5358.732mil)(8488.268mil,5365mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-78(8331.576mil,5419.37mil) on Top Layer And Track (8315.828mil,5419.37mil)(8331.576mil,5419.37mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-79(8315.828mil,5419.37mil) on Top Layer And Track (8315.828mil,5419.37mil)(8331.576mil,5419.37mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-8(8063.072mil,5252.046mil) on Top Layer And Track (8063.072mil,5234.33mil)(8063.072mil,5252.046mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-83(8219.764mil,5419.37mil) on Top Layer And Track (8204.016mil,5419.37mil)(8219.764mil,5419.37mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-84(8204.016mil,5419.37mil) on Top Layer And Track (8204.016mil,5419.37mil)(8219.764mil,5419.37mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-87(8115.434mil,5419.37mil) on Top Layer And Track (8100.08mil,5419.37mil)(8107mil,5419.37mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-88(8100.08mil,5419.37mil) on Top Layer And Track (8100.08mil,5419.37mil)(8107mil,5419.37mil) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U15-9(8063.072mil,5234.33mil) on Top Layer And Track (8063.072mil,5234.33mil)(8063.072mil,5252.046mil) on Top Layer Relative Track Width: 127.00%
Rule Violations :40

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (10174.292mil,6136.498mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10217.598mil,6093.19mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10217.598mil,6136.498mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9401.694mil,7571.692mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9401.694mil,7615mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9401.694mil,7658.308mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9445mil,7571.692mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9445mil,7658.308mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9488.308mil,7571.692mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9488.308mil,7615mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9488.308mil,7658.308mil) from Top Layer to Bottom Layer 
Rule Violations :11

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 59
Waived Violations : 0
Time Elapsed        : 00:00:03