<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2020/2/10</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:20:04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc" class="file"><acronym title="C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc">C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">59</td></tr>
</table>
</td>
</table><a name="IDT1HV22DBWXJWP3O4CNUHMWP1FKQ1YNHGAWUNDVIUMSRMMAZQPQ2J"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOOATJ0G0Q1ZEBTMJJFR1KZBKGCB34VES5FYUEEBKUUHWP0PJORCM">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIZZ3H23Q5CN0L22PFMFZUFCMP1H0IEDG3LQJKLVLH3TEMYXVIEK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRBU2RIGR00IAJHCPPMMWVJAQ4NFIP2OYHHY02EKFOCLLG1QTR4BK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2MI1BK4VUPCKDZ4PG2PUSDYB5DC5FTDOUKSCYPKURWFPKF2WMO2I">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2HUHB0J0XWSHK2EFX3Q1A1VAHHNQ121J0WXO10HJCXKA30W3QC0D">Width Constraint (Min=4.72mil) (Max=20mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQS4GN1LEKS0DCHLGIG5ZJUO5GMPSUNHGXITFVON23FBURJHSLWYO">SMD Neck-Down Constraint (Percent=60%) (All)</a></td>
<td class="column2">40</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDS0CH4GVVEQ3JIAYJMGKH2K3VB23EK4JIBGQDJJY2QENLHNJ4GOD">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWLKVOZGBGMXDPU34FJD0VXEFBOA0YOVUL5LG3CMGKX0MFD25VOWO">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTFSNQ21KDKAVMEBZSUK2NKOU2IGLZ5DNLWX24RPKSB135TWBWFII">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPTAINXRFLLHYOMHZBTUAETTRNM4GA0Z52HQHMIJJ2FSQT5EMHHJC">Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI1UQASK4L3APM2T0PSHLLD1AFLRMJLO4WKUBEONGXRM2NOY2LKEC">Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM14JYNIMA3D5FEKAKHWZKF4VEFFPFRG3BZ0NLNNIF3X0HQOJ1QJH">Silk to Silk (Clearance=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZZEVXWTV4EC1GDRCBFQ432DH2PR0MTE1KMFEQYH3ZWSUIQGH1ZRO">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZYD25TVQWANCEU5RAV4YMDIIEI0MGEIFSW3BBPHUCTNRE50WOX0H">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">59</td>
</tr>
</table><br><a name="IDOOATJ0G0Q1ZEBTMJJFR1KZBKGCB34VES5FYUEEBKUUHWP0PJORCM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7624.167mil|Location2.X=7631.833mil|Location1.Y=10783.167mil|Location2.Y=10790.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7624.167mil|Location2.X=7631.833mil|Location1.Y=10783.167mil|Location2.Y=10790.833mil|Absolute=True">Clearance Constraint: (Collision &lt; 10mil) Between Area Fill (4659.722mil,10431.064mil) (9060.904mil,11988.938mil) on Keep-Out Layer And Track (7628mil,10787mil)(7665.373mil,10824.373mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7636.752mil|Location2.X=7641.752mil|Location1.Y=10728.5mil|Location2.Y=10733.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7636.752mil|Location2.X=7641.752mil|Location1.Y=10728.5mil|Location2.Y=10733.5mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad U12-1(7628mil,10787mil) on Top Layer And Track (7639.252mil,9009.41mil)(7639.252mil,11328.008mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7687.5mil|Location2.X=7692.5mil|Location1.Y=11574.508mil|Location2.Y=11579.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7687.5mil|Location2.X=7692.5mil|Location1.Y=11574.508mil|Location2.Y=11579.508mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad U12-33(7707mil,11633mil) on Top Layer And Track (7639.252mil,11577.008mil)(7690mil,11577.008mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7687.5mil|Location2.X=7692.5mil|Location1.Y=11574.508mil|Location2.Y=11579.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7687.5mil|Location2.X=7692.5mil|Location1.Y=11574.508mil|Location2.Y=11579.508mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad U12-33(7707mil,11633mil) on Top Layer And Track (7690mil,11328.008mil)(7690mil,11577.008mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7636.752mil|Location2.X=7641.752mil|Location1.Y=11574.508mil|Location2.Y=11579.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7636.752mil|Location2.X=7641.752mil|Location1.Y=11574.508mil|Location2.Y=11579.508mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad U12-34(7628mil,11633mil) on Top Layer And Track (7639.252mil,11577.008mil)(7639.252mil,13410.59mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7636.752mil|Location2.X=7641.752mil|Location1.Y=11574.508mil|Location2.Y=11579.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7636.752mil|Location2.X=7641.752mil|Location1.Y=11574.508mil|Location2.Y=11579.508mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Pad U12-34(7628mil,11633mil) on Top Layer And Track (7639.252mil,11577.008mil)(7690mil,11577.008mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7636.752mil|Location2.X=7641.752mil|Location1.Y=10795.752mil|Location2.Y=10800.752mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7636.752mil|Location2.X=7641.752mil|Location1.Y=10795.752mil|Location2.Y=10800.752mil|Absolute=True">Clearance Constraint: (Collision &lt; 6mil) Between Track (7628mil,10787mil)(7665.373mil,10824.373mil) on Top Layer And Track (7639.252mil,9009.41mil)(7639.252mil,11328.008mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRBU2RIGR00IAJHCPPMMWVJAQ4NFIP2OYHHY02EKFOCLLG1QTR4BK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7515mil|Location2.X=7662mil|Location1.Y=10727mil|Location2.Y=11693mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7515mil|Location2.X=7662mil|Location1.Y=10727mil|Location2.Y=11693mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U12-35(7549mil,11633mil) on Top Layer And Pad U12-1(7628mil,10787mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQS4GN1LEKS0DCHLGIG5ZJUO5GMPSUNHGXITFVON23FBURJHSLWYO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">SMD Neck-Down Constraint (Percent=60%) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10161.418mil|Location2.X=10215.904mil|Location1.Y=6017.323mil|Location2.Y=6030.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10161.418mil|Location2.X=10215.904mil|Location1.Y=6017.323mil|Location2.Y=6030.669mil|Absolute=True">SMD Neck-Down Constraint: Between Pad CP2104-2(10166.418mil,6034.134mil) on Top Layer And Track (10166.418mil,5943.582mil)(10166.418mil,6034.134mil) on Top Layer Relative Track Width: 63.50%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10181.102mil|Location2.X=10235.588mil|Location1.Y=6029.134mil|Location2.Y=6042.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10181.102mil|Location2.X=10235.588mil|Location1.Y=6029.134mil|Location2.Y=6042.48mil|Absolute=True">SMD Neck-Down Constraint: Between Pad CP2104-3(10186.102mil,6034.134mil) on Top Layer And Track (10180.335mil,5984.949mil)(10186.102mil,6034.134mil) on Top Layer Relative Track Width: 63.50%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10200.788mil|Location2.X=10255.274mil|Location1.Y=6017.323mil|Location2.Y=6030.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10200.788mil|Location2.X=10255.274mil|Location1.Y=6017.323mil|Location2.Y=6030.669mil|Absolute=True">SMD Neck-Down Constraint: Between Pad CP2104-4(10205.788mil,6034.134mil) on Top Layer And Track (10205.788mil,6003.351mil)(10205.788mil,6034.134mil) on Top Layer Relative Track Width: 63.50%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10220.472mil|Location2.X=10274.958mil|Location1.Y=6017.323mil|Location2.Y=6030.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10220.472mil|Location2.X=10274.958mil|Location1.Y=6017.323mil|Location2.Y=6030.669mil|Absolute=True">SMD Neck-Down Constraint: Between Pad CP2104-5(10225.472mil,6034.134mil) on Top Layer And Track (10225.472mil,6006.554mil)(10225.472mil,6034.134mil) on Top Layer Relative Track Width: 63.50%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10240.158mil|Location2.X=10294.644mil|Location1.Y=6017.323mil|Location2.Y=6030.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10240.158mil|Location2.X=10294.644mil|Location1.Y=6017.323mil|Location2.Y=6030.669mil|Absolute=True">SMD Neck-Down Constraint: Between Pad CP2104-6(10245.158mil,6034.134mil) on Top Layer And Track (10245.158mil,5994.3mil)(10245.158mil,6034.134mil) on Top Layer Relative Track Width: 63.50%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10271.654mil|Location2.X=10326.14mil|Location1.Y=6060.63mil|Location2.Y=6073.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10271.654mil|Location2.X=10326.14mil|Location1.Y=6060.63mil|Location2.Y=6073.976mil|Absolute=True">SMD Neck-Down Constraint: Between Pad CP2104-7(10276.654mil,6065.63mil) on Top Layer And Track (10276.654mil,6065.63mil)(10300.325mil,6065.63mil) on Top Layer Relative Track Width: 63.50%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8306.712mil|Location2.X=8369.186mil|Location1.Y=7743.76mil|Location2.Y=7761.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8306.712mil|Location2.X=8369.186mil|Location1.Y=7743.76mil|Location2.Y=7761.354mil|Absolute=True">SMD Neck-Down Constraint: Between Pad IC2-59(8314.212mil,7751.26mil) on Top Layer And Track (8314.212mil,7751.26mil)(8505mil,7751.26mil) on Top Layer Relative Track Width: 84.67%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9338.119mil|Location2.X=9400.594mil|Location1.Y=7635.459mil|Location2.Y=7653.054mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9338.119mil|Location2.X=9400.594mil|Location1.Y=7635.459mil|Location2.Y=7653.054mil|Absolute=True">SMD Neck-Down Constraint: Between Pad IC4-3(9345.59mil,7644.528mil) on Top Layer And Track (9298.738mil,7640mil)(9345.619mil,7640.328mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9368.602mil|Location2.X=9431.076mil|Location1.Y=7497.263mil|Location2.Y=7514.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9368.602mil|Location2.X=9431.076mil|Location1.Y=7497.263mil|Location2.Y=7514.857mil|Absolute=True">SMD Neck-Down Constraint: Between Pad IC4-9(9376.102mil,7515.59mil) on Top Layer And Track (9376.102mil,7479.102mil)(9376.102mil,7515.59mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=8377.348mil|Location2.Y=8394.942mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=8377.348mil|Location2.Y=8394.942mil|Absolute=True">SMD Neck-Down Constraint: Between Pad J2-A1(11392.638mil,8384.848mil) on Top Layer And Track (11392.638mil,8384.848mil)(11416mil,8384.848mil) on Top Layer Relative Track Width: 84.67%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=8593.884mil|Location2.Y=8611.478mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=8593.884mil|Location2.Y=8611.478mil|Absolute=True">SMD Neck-Down Constraint: Between Pad J2-A12(11392.638mil,8601.384mil) on Top Layer And Track (11392.638mil,8601.384mil)(11416mil,8601.384mil) on Top Layer Relative Track Width: 84.67%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=8436.404mil|Location2.Y=8453.998mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=8436.404mil|Location2.Y=8453.998mil|Absolute=True">SMD Neck-Down Constraint: Between Pad J2-A4(11392.638mil,8443.904mil) on Top Layer And Track (11392.638mil,8443.904mil)(11416mil,8443.904mil) on Top Layer Relative Track Width: 84.67%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=8534.828mil|Location2.Y=8552.422mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=8534.828mil|Location2.Y=8552.422mil|Absolute=True">SMD Neck-Down Constraint: Between Pad J2-A9(11392.638mil,8542.328mil) on Top Layer And Track (11392.638mil,8542.328mil)(11416mil,8542.328mil) on Top Layer Relative Track Width: 84.67%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=9084.232mil|Location2.Y=9101.826mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=9084.232mil|Location2.Y=9101.826mil|Absolute=True">SMD Neck-Down Constraint: Between Pad J4-A1(11392.638mil,9091.732mil) on Top Layer And Track (11392.638mil,9091.732mil)(11416mil,9091.732mil) on Top Layer Relative Track Width: 84.67%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=9300.768mil|Location2.Y=9318.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=9300.768mil|Location2.Y=9318.362mil|Absolute=True">SMD Neck-Down Constraint: Between Pad J4-A12(11392.638mil,9308.268mil) on Top Layer And Track (11392.638mil,9308.268mil)(11416mil,9308.268mil) on Top Layer Relative Track Width: 84.67%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=9143.288mil|Location2.Y=9160.882mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=9143.288mil|Location2.Y=9160.882mil|Absolute=True">SMD Neck-Down Constraint: Between Pad J4-A4(11392.638mil,9150.788mil) on Top Layer And Track (11392.638mil,9150.788mil)(11416mil,9150.788mil) on Top Layer Relative Track Width: 84.67%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=9241.712mil|Location2.Y=9259.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11385.138mil|Location2.X=11447.612mil|Location1.Y=9241.712mil|Location2.Y=9259.306mil|Absolute=True">SMD Neck-Down Constraint: Between Pad J4-A9(11392.638mil,9249.212mil) on Top Layer And Track (11392.638mil,9249.212mil)(11416mil,9249.212mil) on Top Layer Relative Track Width: 84.67%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5389.034mil|Location2.Y=5406.628mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5389.034mil|Location2.Y=5406.628mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-1(8063.072mil,5396.534mil) on Top Layer And Track (8063.072mil,5380.786mil)(8063.072mil,5396.534mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5373.286mil|Location2.Y=5390.88mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5373.286mil|Location2.Y=5390.88mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-2(8063.072mil,5380.786mil) on Top Layer And Track (8063.072mil,5380.786mil)(8063.072mil,5396.534mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5053.602mil|Location2.Y=5071.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5053.602mil|Location2.Y=5071.196mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-20(8063.072mil,5061.102mil) on Top Layer And Track (8063.072mil,5043.386mil)(8063.072mil,5061.102mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5035.886mil|Location2.Y=5053.48mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5035.886mil|Location2.Y=5053.48mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-21(8063.072mil,5043.386mil) on Top Layer And Track (8063.072mil,5043.386mil)(8063.072mil,5061.102mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=4938.642mil|Location2.Y=4956.236mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=4938.642mil|Location2.Y=4956.236mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-25(8063.072mil,4946.142mil) on Top Layer And Track (8063.072mil,4946.142mil)(8086mil,4946.142mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=4922.894mil|Location2.Y=4940.488mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=4922.894mil|Location2.Y=4940.488mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-26(8063.072mil,4930.394mil) on Top Layer And Track (8063.072mil,4929mil)(8063.072mil,4930.394mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8092.58mil|Location2.X=8155.054mil|Location1.Y=4868.562mil|Location2.Y=4886.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8092.58mil|Location2.X=8155.054mil|Location1.Y=4868.562mil|Location2.Y=4886.156mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-30(8100.08mil,4876.062mil) on Top Layer And Track (8100.08mil,4876.062mil)(8115.828mil,4876.062mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8108.328mil|Location2.X=8170.802mil|Location1.Y=4868.562mil|Location2.Y=4886.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8108.328mil|Location2.X=8170.802mil|Location1.Y=4868.562mil|Location2.Y=4886.156mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-31(8115.828mil,4876.062mil) on Top Layer And Track (8100.08mil,4876.062mil)(8115.828mil,4876.062mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8212.658mil|Location2.X=8275.132mil|Location1.Y=4868.562mil|Location2.Y=4886.156mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8212.658mil|Location2.X=8275.132mil|Location1.Y=4868.562mil|Location2.Y=4886.156mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-35(8220.158mil,4876.062mil) on Top Layer And Track (8220.158mil,4876.062mil)(8220.158mil,4890.038mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5341.79mil|Location2.Y=5359.384mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5341.79mil|Location2.Y=5359.384mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-4(8063.072mil,5349.29mil) on Top Layer And Track (8063.072mil,5344.072mil)(8063.072mil,5349.29mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8324.094mil|Location2.X=8386.568mil|Location1.Y=4876.396mil|Location2.Y=4893.99mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8324.094mil|Location2.X=8386.568mil|Location1.Y=4876.396mil|Location2.Y=4893.99mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-40(8331.576mil,4876.062mil) on Top Layer And Track (8331.182mil,4884.828mil)(8331.182mil,4890.038mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8480.768mil|Location2.X=8543.242mil|Location1.Y=4891.398mil|Location2.Y=4908.992mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8480.768mil|Location2.X=8543.242mil|Location1.Y=4891.398mil|Location2.Y=4908.992mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-47(8488.268mil,4898.898mil) on Top Layer And Track (8488.268mil,4898.898mil)(8488.268mil,4914.646mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8480.768mil|Location2.X=8543.242mil|Location1.Y=4907.146mil|Location2.Y=4924.74mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8480.768mil|Location2.X=8543.242mil|Location1.Y=4907.146mil|Location2.Y=4924.74mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-48(8488.268mil,4914.646mil) on Top Layer And Track (8488.268mil,4898.898mil)(8488.268mil,4914.646mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8480.768mil|Location2.X=8543.242mil|Location1.Y=4938.642mil|Location2.Y=4956.236mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8480.768mil|Location2.X=8543.242mil|Location1.Y=4938.642mil|Location2.Y=4956.236mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-50(8488.268mil,4946.142mil) on Top Layer And Track (8488.268mil,4946.142mil)(8488.268mil,4949mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8480.768mil|Location2.X=8543.242mil|Location1.Y=5358.051mil|Location2.Y=5375.645mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8480.768mil|Location2.X=8543.242mil|Location1.Y=5358.051mil|Location2.Y=5375.645mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-69(8488.268mil,5365.038mil) on Top Layer And Track (8488.268mil,5358.732mil)(8488.268mil,5365mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8324.076mil|Location2.X=8386.55mil|Location1.Y=5411.87mil|Location2.Y=5429.464mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8324.076mil|Location2.X=8386.55mil|Location1.Y=5411.87mil|Location2.Y=5429.464mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-78(8331.576mil,5419.37mil) on Top Layer And Track (8315.828mil,5419.37mil)(8331.576mil,5419.37mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8308.328mil|Location2.X=8370.802mil|Location1.Y=5411.87mil|Location2.Y=5429.464mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8308.328mil|Location2.X=8370.802mil|Location1.Y=5411.87mil|Location2.Y=5429.464mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-79(8315.828mil,5419.37mil) on Top Layer And Track (8315.828mil,5419.37mil)(8331.576mil,5419.37mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5244.546mil|Location2.Y=5262.14mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5244.546mil|Location2.Y=5262.14mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-8(8063.072mil,5252.046mil) on Top Layer And Track (8063.072mil,5234.33mil)(8063.072mil,5252.046mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8212.264mil|Location2.X=8274.738mil|Location1.Y=5411.87mil|Location2.Y=5429.464mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8212.264mil|Location2.X=8274.738mil|Location1.Y=5411.87mil|Location2.Y=5429.464mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-83(8219.764mil,5419.37mil) on Top Layer And Track (8204.016mil,5419.37mil)(8219.764mil,5419.37mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8196.516mil|Location2.X=8258.99mil|Location1.Y=5411.87mil|Location2.Y=5429.464mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8196.516mil|Location2.X=8258.99mil|Location1.Y=5411.87mil|Location2.Y=5429.464mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-84(8204.016mil,5419.37mil) on Top Layer And Track (8204.016mil,5419.37mil)(8219.764mil,5419.37mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8104.248mil|Location2.X=8166.723mil|Location1.Y=5411.87mil|Location2.Y=5429.464mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8104.248mil|Location2.X=8166.723mil|Location1.Y=5411.87mil|Location2.Y=5429.464mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-87(8115.434mil,5419.37mil) on Top Layer And Track (8100.08mil,5419.37mil)(8107mil,5419.37mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8092.58mil|Location2.X=8155.054mil|Location1.Y=5411.87mil|Location2.Y=5429.464mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8092.58mil|Location2.X=8155.054mil|Location1.Y=5411.87mil|Location2.Y=5429.464mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-88(8100.08mil,5419.37mil) on Top Layer And Track (8100.08mil,5419.37mil)(8107mil,5419.37mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5226.83mil|Location2.Y=5244.424mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8055.572mil|Location2.X=8118.046mil|Location1.Y=5226.83mil|Location2.Y=5244.424mil|Absolute=True">SMD Neck-Down Constraint: Between Pad U15-9(8063.072mil,5234.33mil) on Top Layer And Track (8063.072mil,5234.33mil)(8063.072mil,5252.046mil) on Top Layer Relative Track Width: 127.00%</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZZEVXWTV4EC1GDRCBFQ432DH2PR0MTE1KMFEQYH3ZWSUIQGH1ZRO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10156.95mil|Location2.X=10199.788mil|Location1.Y=6119.155mil|Location2.Y=6185.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10156.95mil|Location2.X=10199.788mil|Location1.Y=6119.155mil|Location2.Y=6185.378mil|Absolute=True">Net Antennae: Via (10174.292mil,6136.498mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10200.255mil|Location2.X=10243.094mil|Location1.Y=6075.847mil|Location2.Y=6142.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10200.255mil|Location2.X=10243.094mil|Location1.Y=6075.847mil|Location2.Y=6142.07mil|Absolute=True">Net Antennae: Via (10217.598mil,6093.19mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10200.255mil|Location2.X=10243.094mil|Location1.Y=6119.155mil|Location2.Y=6185.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10200.255mil|Location2.X=10243.094mil|Location1.Y=6119.155mil|Location2.Y=6185.378mil|Absolute=True">Net Antennae: Via (10217.598mil,6136.498mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9384.352mil|Location2.X=9427.19mil|Location1.Y=7554.35mil|Location2.Y=7620.572mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9384.352mil|Location2.X=9427.19mil|Location1.Y=7554.35mil|Location2.Y=7620.572mil|Absolute=True">Net Antennae: Via (9401.694mil,7571.692mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9384.352mil|Location2.X=9427.19mil|Location1.Y=7597.658mil|Location2.Y=7663.88mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9384.352mil|Location2.X=9427.19mil|Location1.Y=7597.658mil|Location2.Y=7663.88mil|Absolute=True">Net Antennae: Via (9401.694mil,7615mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9384.352mil|Location2.X=9427.19mil|Location1.Y=7640.966mil|Location2.Y=7707.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9384.352mil|Location2.X=9427.19mil|Location1.Y=7640.966mil|Location2.Y=7707.188mil|Absolute=True">Net Antennae: Via (9401.694mil,7658.308mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9427.657mil|Location2.X=9470.496mil|Location1.Y=7554.35mil|Location2.Y=7620.572mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9427.657mil|Location2.X=9470.496mil|Location1.Y=7554.35mil|Location2.Y=7620.572mil|Absolute=True">Net Antennae: Via (9445mil,7571.692mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9427.657mil|Location2.X=9470.496mil|Location1.Y=7640.966mil|Location2.Y=7707.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9427.657mil|Location2.X=9470.496mil|Location1.Y=7640.966mil|Location2.Y=7707.188mil|Absolute=True">Net Antennae: Via (9445mil,7658.308mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9470.966mil|Location2.X=9513.804mil|Location1.Y=7554.35mil|Location2.Y=7620.572mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9470.966mil|Location2.X=9513.804mil|Location1.Y=7554.35mil|Location2.Y=7620.572mil|Absolute=True">Net Antennae: Via (9488.308mil,7571.692mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9470.966mil|Location2.X=9513.804mil|Location1.Y=7597.658mil|Location2.Y=7663.88mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9470.966mil|Location2.X=9513.804mil|Location1.Y=7597.658mil|Location2.Y=7663.88mil|Absolute=True">Net Antennae: Via (9488.308mil,7615mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9470.966mil|Location2.X=9513.804mil|Location1.Y=7640.966mil|Location2.Y=7707.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Joey\Desktop\Swarm2020\Misaka-PCB\Misaka-v1.0\Misaka-v1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9470.966mil|Location2.X=9513.804mil|Location1.Y=7640.966mil|Location2.Y=7707.188mil|Absolute=True">Net Antennae: Via (9488.308mil,7658.308mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
