Pos: 00000000 len: 000006B0 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Misaka-v1.0|KIND=1|SUPERCLASS=FALSE|M0=C1|M1=C2|M2=C3|M3=C4|M4=C5|M5=C6|M6=C7|M7=C8|M8=C9|M9=C10|M10=C11|M11=C12|M12=C13|M13=C14|M14=C15|M15=C16|M16=C17|M17=C18|M18=C19|M19=C20|M20=C21|M21=C22|M22=C23|M23=C24|M24=C25|M25=C26|M26=C27|M27=C28|M28=C29|M29=C30|M30=C31|M31=C32|M32=C33|M33=C34|M34=C35|M35=C36|M36=C37|M37=C38|M38=C39|M39=C40|M40=C41|M41=C42|M42=C-VSREG|M43=CalibrationHeader|M44=Camera|M45=CP2104|M46=D1|M47=D2|M48=D3|M49=D4|M50=D5|M51=D6|M52=D7|M53=D8|M54=D9|M55=EEPROM|M56=EN1|M57=EN2|M58=F1|M59=FB1|M60=GROUND-EN1|M61=IC1|M62=IC2|M63=IC3|M64=IC4|M65=ICSP1|M66=ICSP2|M67=J1|M68=J2|M69=J3|M70=J4|M71=JTAG|M72=L1|M73=L2|M74=M1|M75=M2|M76=ON1|M77=P1|M78=P2|M79=P3|M80=P4|M81=P5|M82=P6|M83=P7|M84=P8|M85=P9|M86=P10|M87=P11|M88=P12|M89=P13|M90=P14|M91=P15|M92=P16|M93=P17|M94=P18|M95=P19|M96=P20|M97=P21|M98=P22|M99=P23|M100=P24|M101=Q1|M102=Q2|M103=Q3|M104=R1|M105=R2|M106=R3|M107=R4|M108=R5|M109=R6|M110=R7|M111=R8|M112=R9|M113=R10|M114=R11|M115=R12|M116=R13|M117=R14|M118=R15|M119=R16|M120=R17|M121=R18|M122=R19|M123=R20|M124=R21|M125=R22|M126=R23|M127=R24|M128=R25|M129=R26|M130=RA|M131=RB|M132=RESET1|M133=RESET-EN1|M134=Rp1|M135=Rp2|M136=Rp3|M137=RX1|M138=SW1|M139=SW2|M140=SW3|M141=TX1|M142=U1|M143=U2|M144=U3|M145=U4|M146=U5|M147=U6|M148=U7|M149=U8|M150=U9|M151=U10|M152=U11|M153=U12|M154=U13|M155=U14|M156=U15|M157=UART|M158=X1|M159=Y1|M160=Y2|M161=Z1|M162=Z2|M163=POWER|M164=C-VCC|M165=C-VREGPOL|M166=C-VS|M167=C-BOOT|M168=C-FLY|M169=C-VCCREG|M170=C-VDD|M171=C-VREG|M172=TEST-HEADER|M173=PIN-OUT|M174=TEST-HEADER1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=NWUFTJKG
Pos: 000006B4 len: 000000D7 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=JKLCBTEC
Pos: 0000078F len: 000000E1 |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=DMOYVBEK
Pos: 00000874 len: 000000DB |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=YTEQQEUS
Pos: 00000953 len: 000000D8 |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=XBPEXVLL
Pos: 00000A2F len: 000000DC |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=NKYTLGCD
Pos: 00000B0F len: 000000D5 |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=WOUXCAYC
Pos: 00000BE8 len: 00000115 |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=JTYERASQ|AUTOGENERATEDCLASSKIND=3
Pos: 00000D01 len: 000006ED |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=POWER|M1=Z2|M2=Z1|M3=Y2|M4=Y1|M5=X1|M6=UART|M7=U15|M8=U14|M9=U13|M10=U12|M11=U11|M12=U10|M13=U9|M14=U8|M15=U7|M16=U6|M17=U5|M18=U4|M19=U3|M20=U2|M21=U1|M22=TX1|M23=TEST-HEADER|M24=TEST-HEADER1|M25=SW3|M26=SW2|M27=SW1|M28=RX1|M29=Rp3|M30=Rp2|M31=Rp1|M32=RESET-EN1|M33=RESET1|M34=RB|M35=RA|M36=R26|M37=R25|M38=R24|M39=R23|M40=R22|M41=R21|M42=R20|M43=R19|M44=R18|M45=R17|M46=R16|M47=R15|M48=R14|M49=R13|M50=R12|M51=R11|M52=R10|M53=R9|M54=R8|M55=R7|M56=R6|M57=R5|M58=R4|M59=R3|M60=R2|M61=R1|M62=Q3|M63=Q2|M64=Q1|M65=PIN-OUT|M66=P24|M67=P23|M68=P22|M69=P21|M70=P20|M71=P19|M72=P18|M73=P17|M74=P16|M75=P15|M76=P14|M77=P13|M78=P12|M79=P11|M80=P10|M81=P9|M82=P8|M83=P7|M84=P6|M85=P5|M86=P4|M87=P3|M88=P2|M89=P1|M90=ON1|M91=M2|M92=M1|M93=L2|M94=L1|M95=JTAG|M96=J4|M97=J3|M98=J2|M99=J1|M100=ICSP2|M101=ICSP1|M102=IC4|M103=IC3|M104=IC2|M105=IC1|M106=GROUND-EN1|M107=FB1|M108=F1|M109=EN2|M110=EN1|M111=EEPROM|M112=D9|M113=D8|M114=D7|M115=D6|M116=D5|M117=D4|M118=D3|M119=D2|M120=D1|M121=C-VS|M122=C-VREG|M123=C-VREGPOL|M124=C-VDD|M125=C-VCC|M126=C-VCCREG|M127=CP2104|M128=C-FLY|M129=C-BOOT|M130=Camera|M131=CalibrationHeader|M132=C-VSREG|M133=C42|M134=C41|M135=C40|M136=C39|M137=C38|M138=C37|M139=C36|M140=C35|M141=C34|M142=C33|M143=C32|M144=C31|M145=C30|M146=C29|M147=C28|M148=C27|M149=C26|M150=C25|M151=C24|M152=C23|M153=C22|M154=C21|M155=C20|M156=C19|M157=C18|M158=C17|M159=C16|M160=C15|M161=C14|M162=C13|M163=C12|M164=C11|M165=C10|M166=C9|M167=C8|M168=C7|M169=C6|M170=C5|M171=C4|M172=C3|M173=C2|M174=C1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=MGYKHNPW|AUTOGENERATEDCLASSKIND=2
Pos: 000013F2 len: 00000113 |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=DJLURXJY|AUTOGENERATEDCLASSKIND=1
Pos: 00001509 len: 000006E9 |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=POWER|M1=Z2|M2=Z1|M3=Y2|M4=Y1|M5=X1|M6=UART|M7=U15|M8=U14|M9=U13|M10=U12|M11=U11|M12=U10|M13=U9|M14=U8|M15=U7|M16=U6|M17=U5|M18=U4|M19=U3|M20=U2|M21=U1|M22=TX1|M23=TEST-HEADER|M24=TEST-HEADER1|M25=SW3|M26=SW2|M27=SW1|M28=RX1|M29=Rp3|M30=Rp2|M31=Rp1|M32=RESET-EN1|M33=RESET1|M34=RB|M35=RA|M36=R26|M37=R25|M38=R24|M39=R23|M40=R22|M41=R21|M42=R20|M43=R19|M44=R18|M45=R17|M46=R16|M47=R15|M48=R14|M49=R13|M50=R12|M51=R11|M52=R10|M53=R9|M54=R8|M55=R7|M56=R6|M57=R5|M58=R4|M59=R3|M60=R2|M61=R1|M62=Q3|M63=Q2|M64=Q1|M65=PIN-OUT|M66=P24|M67=P23|M68=P22|M69=P21|M70=P20|M71=P19|M72=P18|M73=P17|M74=P16|M75=P15|M76=P14|M77=P13|M78=P12|M79=P11|M80=P10|M81=P9|M82=P8|M83=P7|M84=P6|M85=P5|M86=P4|M87=P3|M88=P2|M89=P1|M90=ON1|M91=M2|M92=M1|M93=L2|M94=L1|M95=JTAG|M96=J4|M97=J3|M98=J2|M99=J1|M100=ICSP2|M101=ICSP1|M102=IC4|M103=IC3|M104=IC2|M105=IC1|M106=GROUND-EN1|M107=FB1|M108=F1|M109=EN2|M110=EN1|M111=EEPROM|M112=D9|M113=D8|M114=D7|M115=D6|M116=D5|M117=D4|M118=D3|M119=D2|M120=D1|M121=C-VS|M122=C-VREG|M123=C-VREGPOL|M124=C-VDD|M125=C-VCC|M126=C-VCCREG|M127=CP2104|M128=C-FLY|M129=C-BOOT|M130=Camera|M131=CalibrationHeader|M132=C-VSREG|M133=C42|M134=C41|M135=C40|M136=C39|M137=C38|M138=C37|M139=C36|M140=C35|M141=C34|M142=C33|M143=C32|M144=C31|M145=C30|M146=C29|M147=C28|M148=C27|M149=C26|M150=C25|M151=C24|M152=C23|M153=C22|M154=C21|M155=C20|M156=C19|M157=C18|M158=C17|M159=C16|M160=C15|M161=C14|M162=C13|M163=C12|M164=C11|M165=C10|M166=C9|M167=C8|M168=C7|M169=C6|M170=C5|M171=C4|M172=C3|M173=C2|M174=C1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=CEDDLGWC|AUTOGENERATEDCLASSKIND=0
Pos: 00001BF6 len: 000000D9 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=USYTSVUU
Pos: 00001CD3 len: 000000D3 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QQUHGCYG
Pos: 00001DAA len: 000000D3 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=OCNKDVKQ
Pos: 00001E81 len: 000000D7 |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=LXSWCRHB

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KEEPOUT={FALSE}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={C1,POWER}
M1={C2,Z2}
M10={C11,U12}
M100={ICSP2,P24}
M101={ICSP1,Q1}
M102={IC4,Q2}
M103={IC3,Q3}
M104={IC2,R1}
M105={IC1,R2}
M106={GROUND-EN1,R3}
M107={FB1,R4}
M108={F1,R5}
M109={EN2,R6}
M11={C12,U11}
M110={EN1,R7}
M111={EEPROM,R8}
M112={D9,R9}
M113={D8,R10}
M114={D7,R11}
M115={D6,R12}
M116={D5,R13}
M117={D4,R14}
M118={D3,R15}
M119={D2,R16}
M12={C13,U10}
M120={D1,R17}
M121={C-VS,R18}
M122={C-VREG,R19}
M123={C-VREGPOL,R20}
M124={C-VDD,R21}
M125={C-VCC,R22}
M126={C-VCCREG,R23}
M127={CP2104,R24}
M128={C-FLY,R25}
M129={C-BOOT,R26}
M13={C14,U9}
M130={Camera,RA}
M131={CalibrationHeader,RB}
M132={C-VSREG,RESET1}
M133={C42,RESET-EN1}
M134={C41,Rp1}
M135={C40,Rp2}
M136={C39,Rp3}
M137={C38,RX1}
M138={C37,SW1}
M139={C36,SW2}
M14={C15,U8}
M140={C35,SW3}
M141={C34,TX1}
M142={C33,U1}
M143={C32,U2}
M144={C31,U3}
M145={C30,U4}
M146={C29,U5}
M147={C28,U6}
M148={C27,U7}
M149={C26,U8}
M15={C16,U7}
M150={C25,U9}
M151={C24,U10}
M152={C23,U11}
M153={C22,U12}
M154={C21,U13}
M155={C20,U14}
M156={C19,U15}
M157={C18,UART}
M158={C17,X1}
M159={C16,Y1}
M16={C17,U6}
M160={C15,Y2}
M161={C14,Z1}
M162={C13,Z2}
M163={C12,POWER}
M164={C-VCC,C11}
M165={C-VREGPOL,C10}
M166={C-VS,C9}
M167={C-BOOT,C8}
M168={C-FLY,C7}
M169={C-VCCREG,C6}
M17={C18,U5}
M170={C-VDD,C5}
M171={C-VREG,C4}
M172={C3,TEST-HEADER}
M173={C2,PIN-OUT}
M174={C1,TEST-HEADER1}
M18={C19,U4}
M19={C20,U3}
M2={C3,Z1}
M20={C21,U2}
M21={C22,U1}
M22={C23,TX1}
M23={C24,TEST-HEADER}
M24={C25,TEST-HEADER1}
M25={C26,SW3}
M26={C27,SW2}
M27={C28,SW1}
M28={C29,RX1}
M29={C30,Rp3}
M3={C4,Y2}
M30={C31,Rp2}
M31={C32,Rp1}
M32={C33,RESET-EN1}
M33={C34,RESET1}
M34={C35,RB}
M35={C36,RA}
M36={C37,R26}
M37={C38,R25}
M38={C39,R24}
M39={C40,R23}
M4={C5,Y1}
M40={C41,R22}
M41={C42,R21}
M42={C-VSREG,R20}
M43={CalibrationHeader,R19}
M44={Camera,R18}
M45={CP2104,R17}
M46={D1,R16}
M47={D2,R15}
M48={D3,R14}
M49={D4,R13}
M5={C6,X1}
M50={D5,R12}
M51={D6,R11}
M52={D7,R10}
M53={D8,R9}
M54={D9,R8}
M55={EEPROM,R7}
M56={EN1,R6}
M57={EN2,R5}
M58={F1,R4}
M59={FB1,R3}
M6={C7,UART}
M60={GROUND-EN1,R2}
M61={IC1,R1}
M62={IC2,Q3}
M63={IC3,Q2}
M64={IC4,Q1}
M65={ICSP1,PIN-OUT}
M66={ICSP2,P24}
M67={J1,P23}
M68={J2,P22}
M69={J3,P21}
M7={C8,U15}
M70={J4,P20}
M71={JTAG,P19}
M72={L1,P18}
M73={L2,P17}
M74={M1,P16}
M75={M2,P15}
M76={ON1,P14}
M77={P1,P13}
M78={P12,P2}
M79={P11,P3}
M8={C9,U14}
M80={P10,P4}
M81={P5,P9}
M82={P6,P8}
M83={P7}
M84={P6,P8}
M85={P5,P9}
M86={P10,P4}
M87={P11,P3}
M88={P12,P2}
M89={P1,P13}
M9={C10,U13}
M90={ON1,P14}
M91={M2,P15}
M92={M1,P16}
M93={L2,P17}
M94={L1,P18}
M95={JTAG,P19}
M96={J4,P20}
M97={J3,P21}
M98={J2,P22}
M99={J1,P23}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,Misaka-v1.0,Outside Board Components,Signal Layers,Top Side Components}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={CEDDLGWC,DJLURXJY,DMOYVBEK,JKLCBTEC,JTYERASQ,LXSWCRHB,MGYKHNPW,NKYTLGCD,NWUFTJKG,OCNKDVKQ,QQUHGCYG,USYTSVUU,WOUXCAYC,XBPEXVLL,YTEQQEUS}
USERROUTED={TRUE}
