Pos: 00000000 len: 000000AE |LINENO=0|EMBED=TRUE|MODELSOURCE=Undefined|ID={A706827D-F456-413B-A1C2-199722E2B41D}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-2075970056|NAME=User Library-RES_1609-0603.STEP
Pos: 000000B2 len: 000000AE |LINENO=1|EMBED=TRUE|MODELSOURCE=Undefined|ID={A706827D-F456-413B-A1C2-199722E2B41D}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=-2075970056|NAME=User Library-RES_1609-0603.STEP
Pos: 00000164 len: 000000AB |LINENO=2|EMBED=TRUE|MODELSOURCE=Undefined|ID={73C3BAD1-B0B6-4E32-9561-CB455BC6EB78}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=70866|CHECKSUM=-453298191|NAME=User Library-WS2812B.STEP
Pos: 00000213 len: 000000AF |LINENO=3|EMBED=TRUE|MODELSOURCE=Undefined|ID={C9C54F24-45A8-41D4-B27D-E750ACB35C47}|ROTX=90.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=631580200|NAME=User Library-0603 SMD Capacitor.STEP
Pos: 000002C6 len: 000000B1 |LINENO=4|EMBED=TRUE|MODELSOURCE=Undefined|ID={C9C54F24-45A8-41D4-B27D-E750ACB35C47}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=631580200|NAME=User Library-0603 SMD Capacitor.STEP
Pos: 0000037B len: 000000A0 |LINENO=5|EMBED=TRUE|MODELSOURCE=Undefined|ID={8205B66D-D423-4273-8E4B-47A304EBAFE0}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=-128419312|NAME=CAPAE150135X140L.step
Pos: 0000041F len: 000000B1 |LINENO=6|EMBED=TRUE|MODELSOURCE=Undefined|ID={C9C54F24-45A8-41D4-B27D-E750ACB35C47}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=631580200|NAME=User Library-0603 SMD Capacitor.STEP
Pos: 000004D4 len: 000000AE |LINENO=7|EMBED=TRUE|MODELSOURCE=Undefined|ID={A706827D-F456-413B-A1C2-199722E2B41D}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-2075970056|NAME=User Library-RES_1609-0603.STEP
Pos: 00000586 len: 000000A2 |LINENO=8|EMBED=TRUE|MODELSOURCE=Undefined|ID={5ED926F7-F038-4A19-91CF-12C6DCD2F7A5}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=39370|CHECKSUM=182724190|NAME=SM04B-PASS-TB.STEP
Pos: 0000062C len: 000000A5 |LINENO=9|EMBED=TRUE|MODELSOURCE=Undefined|ID={D150F36D-EB13-4C7C-B4B5-D672D3AFDE6D}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=1732283|CHECKSUM=104645881|NAME=c-1437566-3-c-3d.stp
Pos: 000006D5 len: 000000B1 |LINENO=10|EMBED=TRUE|MODELSOURCE=Undefined|ID={C9C54F24-45A8-41D4-B27D-E750ACB35C47}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=631580200|NAME=User Library-0603 SMD Capacitor.STEP
Pos: 0000078A len: 000000A0 |LINENO=11|EMBED=TRUE|MODELSOURCE=Undefined|ID={D368668A-3519-48E5-AF10-550D9DC7CDF2}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-1971050570|NAME=CAPAE7066X61L.step
Pos: 0000082E len: 000000A5 |LINENO=12|EMBED=TRUE|MODELSOURCE=Undefined|ID={B6F4C7BE-7EBE-4B44-A575-A5996690842C}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=39370|CHECKSUM=-1454979444|NAME=S6B-PH-SM4-TB.STEP
Pos: 000008D7 len: 000000A3 |LINENO=13|EMBED=TRUE|MODELSOURCE=Undefined|ID={8645014F-EB49-4B4C-B1E2-6B35B46A5F6F}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=197674482|NAME=TSOP65P760X160-24M.step
Pos: 0000097E len: 000000A3 |LINENO=14|EMBED=TRUE|MODELSOURCE=Undefined|ID={A7A4A95B-6521-4511-A722-732F33C81DC8}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=39370|CHECKSUM=882123700|NAME=S2B-PH-SM4-TB.STEP
Pos: 00000A25 len: 000000AC |LINENO=15|EMBED=TRUE|MODELSOURCE=Undefined|ID={A706827D-F456-413B-A1C2-199722E2B41D}|ROTX=90.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=-2075970056|NAME=User Library-RES_1609-0603.STEP
Pos: 00000AD5 len: 0000009F |LINENO=16|EMBED=TRUE|MODELSOURCE=Undefined|ID={28BDFAAC-9015-4C92-92CD-3D8A9871AE4A}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=1732393077|NAME=CAPAE7866X61L.step
Pos: 00000B78 len: 0000009E |LINENO=17|EMBED=TRUE|MODELSOURCE=Undefined|ID={28BDFAAC-9015-4C92-92CD-3D8A9871AE4A}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=0|CHECKSUM=1732393077|NAME=CAPAE7866X61L.step
Pos: 00000C1A len: 00000094 |LINENO=18|EMBED=TRUE|MODELSOURCE=Undefined|ID={2875463C-3160-4146-B5F5-C22EA1B2CEC9}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=376022926|NAME=L0603.STEP
Pos: 00000CB2 len: 000000A6 |LINENO=19|EMBED=TRUE|MODELSOURCE=Undefined|ID={97E9662B-620F-4BE9-A38A-AA3DAEFF8DA0}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=538052886|NAME=User Library-led_0805.step
Pos: 00000D5C len: 000000A6 |LINENO=20|EMBED=TRUE|MODELSOURCE=Undefined|ID={E9AF5F05-4EAC-41F2-983F-C179316803B0}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=314961|CHECKSUM=961841804|NAME=DBV0005AaksMF05A.stp
Pos: 00000E06 len: 000000B1 |LINENO=21|EMBED=TRUE|MODELSOURCE=Undefined|ID={6C90CECD-359D-4535-A69F-AAEE2C2AB5E8}|ROTX=90.000|ROTY=0.000|ROTZ=270.000|DZ=13780|CHECKSUM=-1358476030|NAME=User Library-esp-wroom-32.STEP
Pos: 00000EBB len: 000000A3 |LINENO=22|EMBED=TRUE|MODELSOURCE=Undefined|ID={0B50B6E3-F6FA-4097-8272-14A0282900B4}|ROTX=270.000|ROTY=0.000|ROTZ=270.000|DZ=618110|CHECKSUM=661419899|NAME=632723100011.stp
Pos: 00000F62 len: 0000009F |LINENO=23|EMBED=TRUE|MODELSOURCE=Undefined|ID={06CDF75B-680F-4A35-ABF7-AB70337518C5}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=2000224008|NAME=SW3dPS-RN164P.STEP
Pos: 00001005 len: 000000A6 |LINENO=24|EMBED=TRUE|MODELSOURCE=Undefined|ID={D150F36D-EB13-4C7C-B4B5-D672D3AFDE6D}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=1732283|CHECKSUM=104645881|NAME=c-1437566-3-c-3d.stp
Pos: 000010AF len: 000000AA |LINENO=25|EMBED=TRUE|MODELSOURCE=Undefined|ID={B6CD013A-834F-4AF3-8491-EB7DDE2BB1E0}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-1627160774|NAME=User Library-LED_0603_R.STEP
Pos: 0000115D len: 0000009F |LINENO=26|EMBED=TRUE|MODELSOURCE=Undefined|ID={06CDF75B-680F-4A35-ABF7-AB70337518C5}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=0|CHECKSUM=2000224008|NAME=SW3dPS-RN164P.STEP
Pos: 00001200 len: 000000AA |LINENO=27|EMBED=TRUE|MODELSOURCE=Undefined|ID={B6CD013A-834F-4AF3-8491-EB7DDE2BB1E0}|ROTX=0.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-1627160774|NAME=User Library-LED_0603_R.STEP
Pos: 000012AE len: 000000A6 |LINENO=28|EMBED=TRUE|MODELSOURCE=Undefined|ID={B8FE3C52-41C5-4860-AFE5-8EEEF8FE79A1}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=0|CHECKSUM=-1845253521|NAME=User Library-3225-1.STEP
Pos: 00001358 len: 000000A1 |LINENO=29|EMBED=TRUE|MODELSOURCE=Undefined|ID={05D1F1AE-B1C1-4FB0-853A-A9013DBFF8E2}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=-3937|CHECKSUM=-583941280|NAME=4301x20438x6.stp
Pos: 000013FD len: 0000009F |LINENO=30|EMBED=TRUE|MODELSOURCE=Undefined|ID={BE0E1F98-5FD3-4BFF-9F69-39B54997517E}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=482283|CHECKSUM=1643853002|NAME=473460001.stp

Model:
CHECKSUM={-128419312,-1358476030,-1454979444,-1627160774,-1845253521,-1971050570,-2075970056,-453298191,-583941280,104645881,1643853002,1732393077,182724190,197674482,2000224008,376022926,538052886,631580200,661419899,882123700,961841804}
DZ={-3937,0,13780,1732283,314961,39370,482283,618110,70866}
EMBED={TRUE}
ID={{05D1F1AE-B1C1-4FB0-853A-A9013DBFF8E2},{06CDF75B-680F-4A35-ABF7-AB70337518C5},{0B50B6E3-F6FA-4097-8272-14A0282900B4},{2875463C-3160-4146-B5F5-C22EA1B2CEC9},{28BDFAAC-9015-4C92-92CD-3D8A9871AE4A},{5ED926F7-F038-4A19-91CF-12C6DCD2F7A5},{6C90CECD-359D-4535-A69F-AAEE2C2AB5E8},{73C3BAD1-B0B6-4E32-9561-CB455BC6EB78},{8205B66D-D423-4273-8E4B-47A304EBAFE0},{8645014F-EB49-4B4C-B1E2-6B35B46A5F6F},{97E9662B-620F-4BE9-A38A-AA3DAEFF8DA0},{A706827D-F456-413B-A1C2-199722E2B41D},{A7A4A95B-6521-4511-A722-732F33C81DC8},{B6CD013A-834F-4AF3-8491-EB7DDE2BB1E0},{B6F4C7BE-7EBE-4B44-A575-A5996690842C},{B8FE3C52-41C5-4860-AFE5-8EEEF8FE79A1},{BE0E1F98-5FD3-4BFF-9F69-39B54997517E},{C9C54F24-45A8-41D4-B27D-E750ACB35C47},{D150F36D-EB13-4C7C-B4B5-D672D3AFDE6D},{D368668A-3519-48E5-AF10-550D9DC7CDF2},{E9AF5F05-4EAC-41F2-983F-C179316803B0}}
MODELSOURCE={Undefined}
NAME={4301x20438x6.stp,473460001.stp,632723100011.stp,CAPAE150135X140L.step,CAPAE7066X61L.step,CAPAE7866X61L.step,DBV0005AaksMF05A.stp,L0603.STEP,S2B-PH-SM4-TB.STEP,S6B-PH-SM4-TB.STEP,SM04B-PASS-TB.STEP,SW3dPS-RN164P.STEP,TSOP65P760X160-24M.step,User Library-0603 SMD Capacitor.STEP,User Library-3225-1.STEP,User Library-LED_0603_R.STEP,User Library-RES_1609-0603.STEP,User Library-WS2812B.STEP,User Library-esp-wroom-32.STEP,User Library-led_0805.step,c-1437566-3-c-3d.stp}
ROTX={0.000,270.000,90.000}
ROTY={0.000}
ROTZ={0.000,180.000,270.000,360.000,90.000}
